[gd_scene load_steps=7 format=3 uid="uid://cfk4w74v7kste"]

[ext_resource type="Texture2D" uid="uid://dnqyeejsluxr4" path="res://resources/Levels/MonedaD.png" id="1_n7fbj"]
[ext_resource type="Script" path="res://src/elements/bugged/bugged_coin.gd" id="2_pvxvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dapbm"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_cbvxv"]
resource_name = "Spin"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_bnd7q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xo73i"]
_data = {
"RESET": SubResource("Animation_bnd7q"),
"spin": SubResource("Animation_cbvxv")
}

[node name="Bugged Coin" type="Sprite2D"]
texture = ExtResource("1_n7fbj")
hframes = 5
frame = 1
script = ExtResource("2_pvxvs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dapbm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xo73i")
}
autoplay = "spin"

[connection signal="body_entered" from="Area2D" to="." method="pick_up"]
