2a60927148abd1d33b818b535e306557
::res://::1709739412
combo_checker.gd::GDScript::-1::1708950742::0::1::::<>Node<>::
combo_checker.tscn::PackedScene::8441153676561820801::1708951247::0::1::::<><>::res://combo_checker.gd
Events.gd::GDScript::-1::1709050227::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8702579114602928157::1708950742::1708950742::1::::<><>::
logger.gd::GDScript::-1::1708950742::0::1::::<>Node<>::
logger.tscn::PackedScene::7717655872402100331::1708950742::0::1::::<><>::res://logger.gd
main.gd::GDScript::-1::1708950742::0::1::::<>Node2D<>::
main.tscn::PackedScene::154055825365863299::1709302046::0::1::::<><>::uid://cfw8ov2cfsejt<>res://main.gd<>uid://ba2jncpgsg82m<>uid://dh7qwuluf6w5p<>uid://dmfcdtnrtocgd<>uid://vwq8x6i6b8ve<>uid://b3hq3ee0oyf63
player.gd::GDScript::-1::1709048473::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5171231702839978165::1709739412::0::1::::<><>::res://player.gd<>uid://cppfa8m2dfeyx<>uid://c8x1mhv56wh4s<>uid://d27xdmoclo30l<>uid://dsi7tkmhru1lt
web_socket_client.gd::GDScript::-1::1708950744::0::1::::<>Node<>::
web_socket_client.tscn::PackedScene::2442728679824084854::1708950744::0::1::::<><>::res://web_socket_client.gd
::res://addons/::1708950742
::res://Hero Knight/::1708950742
EULA.txt::TextFile::-1::1708950742::0::1::::<><>::
Instructions.txt::TextFile::-1::1708950742::0::1::::<><>::
::res://Hero Knight/Preview/::1708950742
BlockEffect_Preview.png::CompressedTexture2D::1451251811100763901::1708950742::1708950742::1::::<><>::
HeroKnight_Preview.png::CompressedTexture2D::3892264793020481952::1708950742::1708950742::1::::<><>::
SlideDust_Preview.png::CompressedTexture2D::3526526702826025762::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/::1708950742
::res://Hero Knight/Sprites/Effects/::1708950742
BlockFlash.png::CompressedTexture2D::9212328169426563665::1708950742::1708950742::1::::<><>::
SlideDust.png::CompressedTexture2D::126836600577608377::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/Effects/BlockFlash/::1708950742
BlockFlash_0.png::CompressedTexture2D::5590366167196754288::1708950742::1708950742::1::::<><>::
BlockFlash_1.png::CompressedTexture2D::978149096085363115::1708950742::1708950742::1::::<><>::
BlockFlash_2.png::CompressedTexture2D::4666788197679283257::1708950742::1708950742::1::::<><>::
BlockFlash_3.png::CompressedTexture2D::8541659068866963881::1708950742::1708950742::1::::<><>::
BlockFlash_4.png::CompressedTexture2D::8472450829032487208::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/Effects/SlideDust/::1708950742
SlideDust_0.png::CompressedTexture2D::4762395936042249010::1708950742::1708950742::1::::<><>::
SlideDust_1.png::CompressedTexture2D::483642020493134179::1708950742::1708950742::1::::<><>::
SlideDust_2.png::CompressedTexture2D::3125059370562892316::1708950742::1708950742::1::::<><>::
SlideDust_3.png::CompressedTexture2D::5444855041385449908::1708950742::1708950742::1::::<><>::
SlideDust_4.png::CompressedTexture2D::1295135524623402221::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/EnvironmentTiles/::1708950742
EnvironmentTiles.png::CompressedTexture2D::9067747980710908717::1708950742::1708950742::1::::<><>::
Tile_0.png::CompressedTexture2D::1484660507153237140::1708950742::1708950742::1::::<><>::
Tile_1.png::CompressedTexture2D::3950435696436826353::1708950742::1708950742::1::::<><>::
Tile_2.png::CompressedTexture2D::7593416710533486934::1708950742::1708950742::1::::<><>::
Tile_3.png::CompressedTexture2D::5172807988843429203::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/::1708951213
HeroKnight.png::CompressedTexture2D::3432621194351455838::1708950742::1708950742::1::::<><>::
HeroKnightNoWeapons.png::CompressedTexture2D::5856945026270592015::1708950742::1708950742::1::::<><>::
HeroKnightShield.png::CompressedTexture2D::8243266871540552337::1708950742::1708951213::1::::<><>::
HeroKnightSword.png::CompressedTexture2D::2904942183402109154::1708950742::1708951213::1::::<><>::
HeroKnight_BlockNoEffect.png::CompressedTexture2D::3925175263810234335::1708950742::1708950742::1::::<><>::
HeroKnight_DeathNoBlood.png::CompressedTexture2D::6703430508930320688::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Attack1/::1708950742
HeroKnight_Attack1_0.png::CompressedTexture2D::7525015362560688726::1708950742::1708950742::1::::<><>::
HeroKnight_Attack1_1.png::CompressedTexture2D::398489165190422132::1708950742::1708950742::1::::<><>::
HeroKnight_Attack1_2.png::CompressedTexture2D::6265425759280897987::1708950742::1708950742::1::::<><>::
HeroKnight_Attack1_3.png::CompressedTexture2D::3540471172280642299::1708950742::1708950742::1::::<><>::
HeroKnight_Attack1_4.png::CompressedTexture2D::7565828408454107390::1708950742::1708950742::1::::<><>::
HeroKnight_Attack1_5.png::CompressedTexture2D::1765365876220022019::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Attack2/::1708950742
HeroKnight_Attack2_0.png::CompressedTexture2D::4473640820412718709::1708950742::1708950742::1::::<><>::
HeroKnight_Attack2_1.png::CompressedTexture2D::4052381299850554545::1708950742::1708950742::1::::<><>::
HeroKnight_Attack2_2.png::CompressedTexture2D::4049104828796553078::1708950742::1708950742::1::::<><>::
HeroKnight_Attack2_3.png::CompressedTexture2D::3961566548982333662::1708950742::1708950742::1::::<><>::
HeroKnight_Attack2_4.png::CompressedTexture2D::5023488259362753328::1708950742::1708950742::1::::<><>::
HeroKnight_Attack2_5.png::CompressedTexture2D::4759533908773058492::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Attack3/::1708950742
HeroKnight_Attack3_0.png::CompressedTexture2D::8780208529039413875::1708950742::1708950742::1::::<><>::
HeroKnight_Attack3_1.png::CompressedTexture2D::803266202314962271::1708950742::1708950742::1::::<><>::
HeroKnight_Attack3_2.png::CompressedTexture2D::7328204515772412144::1708950742::1708950742::1::::<><>::
HeroKnight_Attack3_3.png::CompressedTexture2D::6541167407804640435::1708950742::1708950742::1::::<><>::
HeroKnight_Attack3_4.png::CompressedTexture2D::70006364661047328::1708950742::1708950742::1::::<><>::
HeroKnight_Attack3_5.png::CompressedTexture2D::5452075934490156986::1708950742::1708950742::1::::<><>::
HeroKnight_Attack3_6.png::CompressedTexture2D::7579180829515768575::1708950742::1708950742::1::::<><>::
HeroKnight_Attack3_7.png::CompressedTexture2D::524329025325516009::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Block/::1708950742
HeroKnight_Block_0.png::CompressedTexture2D::2818383871156087610::1708950742::1708950742::1::::<><>::
HeroKnight_Block_1.png::CompressedTexture2D::5943398135759800377::1708950742::1708950742::1::::<><>::
HeroKnight_Block_2.png::CompressedTexture2D::3965724626868404279::1708950742::1708950742::1::::<><>::
HeroKnight_Block_3.png::CompressedTexture2D::7991711213118988841::1708950742::1708950742::1::::<><>::
HeroKnight_Block_4.png::CompressedTexture2D::3997537779792772642::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/BlockIdle/::1708950742
HeroKnight_Block Idle_0.png::CompressedTexture2D::1143146223746212970::1708950742::1708950742::1::::<><>::
HeroKnight_Block Idle_1.png::CompressedTexture2D::3723866995730521530::1708950742::1708950742::1::::<><>::
HeroKnight_Block Idle_2.png::CompressedTexture2D::1473507669467048876::1708950742::1708950742::1::::<><>::
HeroKnight_Block Idle_3.png::CompressedTexture2D::7999436147822548120::1708950742::1708950742::1::::<><>::
HeroKnight_Block Idle_4.png::CompressedTexture2D::364541250427219001::1708950742::1708950742::1::::<><>::
HeroKnight_Block Idle_5.png::CompressedTexture2D::3205366587834302948::1708950742::1708950742::1::::<><>::
HeroKnight_Block Idle_6.png::CompressedTexture2D::1549586101074388835::1708950742::1708950742::1::::<><>::
HeroKnight_Block Idle_7.png::CompressedTexture2D::460692910892815681::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/BlockNoEffect/::1708950742
HeroKnight_BlockNoEffect_0.png::CompressedTexture2D::1798725436512974096::1708950742::1708950742::1::::<><>::
HeroKnight_BlockNoEffect_1.png::CompressedTexture2D::7481459612355432527::1708950742::1708950742::1::::<><>::
HeroKnight_BlockNoEffect_2.png::CompressedTexture2D::6338170689289239192::1708950742::1708950742::1::::<><>::
HeroKnight_BlockNoEffect_3.png::CompressedTexture2D::6482228533341354817::1708950742::1708950742::1::::<><>::
HeroKnight_BlockNoEffect_4.png::CompressedTexture2D::4576012257032030157::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Death/::1708950742
HeroKnight_Death_0.png::CompressedTexture2D::5106936164950758117::1708950742::1708950742::1::::<><>::
HeroKnight_Death_1.png::CompressedTexture2D::2932092770965790928::1708950742::1708950742::1::::<><>::
HeroKnight_Death_2.png::CompressedTexture2D::7255042459935307386::1708950742::1708950742::1::::<><>::
HeroKnight_Death_3.png::CompressedTexture2D::4300842462333670628::1708950742::1708950742::1::::<><>::
HeroKnight_Death_4.png::CompressedTexture2D::9053416972086556592::1708950742::1708950742::1::::<><>::
HeroKnight_Death_5.png::CompressedTexture2D::6346784257853098975::1708950742::1708950742::1::::<><>::
HeroKnight_Death_6.png::CompressedTexture2D::336672738677685614::1708950742::1708950742::1::::<><>::
HeroKnight_Death_7.png::CompressedTexture2D::4688235680550394708::1708950742::1708950742::1::::<><>::
HeroKnight_Death_8.png::CompressedTexture2D::7091412997706007036::1708950742::1708950742::1::::<><>::
HeroKnight_Death_9.png::CompressedTexture2D::5367529102719236103::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/DeathNoBlood/::1708950742
HeroKnight_DeathNoBlood_0.png::CompressedTexture2D::4549238178078487235::1708950742::1708950742::1::::<><>::
HeroKnight_DeathNoBlood_1.png::CompressedTexture2D::2519970154442808265::1708950742::1708950742::1::::<><>::
HeroKnight_DeathNoBlood_2.png::CompressedTexture2D::5033693026554364655::1708950742::1708950742::1::::<><>::
HeroKnight_DeathNoBlood_3.png::CompressedTexture2D::6185776074664813877::1708950742::1708950742::1::::<><>::
HeroKnight_DeathNoBlood_4.png::CompressedTexture2D::3030474471997525176::1708950742::1708950742::1::::<><>::
HeroKnight_DeathNoBlood_5.png::CompressedTexture2D::4758176132129013077::1708950742::1708950742::1::::<><>::
HeroKnight_DeathNoBlood_6.png::CompressedTexture2D::7549155739223171523::1708950742::1708950742::1::::<><>::
HeroKnight_DeathNoBlood_7.png::CompressedTexture2D::6385870198168313406::1708950742::1708950742::1::::<><>::
HeroKnight_DeathNoBlood_8.png::CompressedTexture2D::7286586490549157778::1708950742::1708950742::1::::<><>::
HeroKnight_DeathNoBlood_9.png::CompressedTexture2D::6992181574609570219::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Fall/::1708950742
HeroKnight_Fall_0.png::CompressedTexture2D::3079931136384396468::1708950742::1708950742::1::::<><>::
HeroKnight_Fall_1.png::CompressedTexture2D::254777854167222787::1708950742::1708950742::1::::<><>::
HeroKnight_Fall_2.png::CompressedTexture2D::6816349266532204998::1708950742::1708950742::1::::<><>::
HeroKnight_Fall_3.png::CompressedTexture2D::5784478602249152269::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Hurt/::1708950742
HeroKnight_Hurt_0.png::CompressedTexture2D::4372775119806324278::1708950742::1708950742::1::::<><>::
HeroKnight_Hurt_1.png::CompressedTexture2D::7114742294053289105::1708950742::1708950742::1::::<><>::
HeroKnight_Hurt_2.png::CompressedTexture2D::7272466264691959804::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Idle/::1708950742
HeroKnight_Idle_0.png::CompressedTexture2D::2636009259798585319::1708950742::1708950742::1::::<><>::
HeroKnight_Idle_1.png::CompressedTexture2D::858499715102416657::1708950742::1708950742::1::::<><>::
HeroKnight_Idle_2.png::CompressedTexture2D::7282019709349343161::1708950742::1708950742::1::::<><>::
HeroKnight_Idle_3.png::CompressedTexture2D::3403588235336205003::1708950742::1708950742::1::::<><>::
HeroKnight_Idle_4.png::CompressedTexture2D::3302709603287546185::1708950742::1708950742::1::::<><>::
HeroKnight_Idle_5.png::CompressedTexture2D::4910951077647717202::1708950742::1708950742::1::::<><>::
HeroKnight_Idle_6.png::CompressedTexture2D::947476648088080138::1708950742::1708950742::1::::<><>::
HeroKnight_Idle_7.png::CompressedTexture2D::7333786403101626529::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Jump/::1708950742
HeroKnight_Jump_0.png::CompressedTexture2D::6665288276186569850::1708950742::1708950742::1::::<><>::
HeroKnight_Jump_1.png::CompressedTexture2D::3569964146575410861::1708950742::1708950742::1::::<><>::
HeroKnight_Jump_2.png::CompressedTexture2D::8949236677771831706::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/LedgeGrab/::1708950742
HeroKnight_Grab Ledge_0.png::CompressedTexture2D::1405068649000317164::1708950742::1708950742::1::::<><>::
HeroKnight_Grab Ledge_1.png::CompressedTexture2D::8094404516565592075::1708950742::1708950742::1::::<><>::
HeroKnight_Grab Ledge_2.png::CompressedTexture2D::1405416521006737752::1708950742::1708950742::1::::<><>::
HeroKnight_Grab Ledge_3.png::CompressedTexture2D::2186646267197824954::1708950742::1708950742::1::::<><>::
HeroKnight_Grab Ledge_4.png::CompressedTexture2D::6314684430989960583::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Roll/::1708950742
HeroKnight_Roll_0.png::CompressedTexture2D::6329149899732812558::1708950742::1708950742::1::::<><>::
HeroKnight_Roll_1.png::CompressedTexture2D::2054732826604363279::1708950742::1708950742::1::::<><>::
HeroKnight_Roll_2.png::CompressedTexture2D::4089539255207155181::1708950742::1708950742::1::::<><>::
HeroKnight_Roll_3.png::CompressedTexture2D::5551602273622413940::1708950742::1708950742::1::::<><>::
HeroKnight_Roll_4.png::CompressedTexture2D::4162643118928489850::1708950742::1708950742::1::::<><>::
HeroKnight_Roll_5.png::CompressedTexture2D::311568507340783043::1708950742::1708950742::1::::<><>::
HeroKnight_Roll_6.png::CompressedTexture2D::3666207928466159632::1708950742::1708950742::1::::<><>::
HeroKnight_Roll_7.png::CompressedTexture2D::4843443366790721341::1708950742::1708950742::1::::<><>::
HeroKnight_Roll_8.png::CompressedTexture2D::8946692959694808066::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Run/::1708950742
HeroKnight_Run_0.png::CompressedTexture2D::7211556763547305105::1708950742::1708950742::1::::<><>::
HeroKnight_Run_1.png::CompressedTexture2D::5803956921302245907::1708950742::1708950742::1::::<><>::
HeroKnight_Run_2.png::CompressedTexture2D::7754452111745501432::1708950742::1708950742::1::::<><>::
HeroKnight_Run_3.png::CompressedTexture2D::1163825562620525967::1708950742::1708950742::1::::<><>::
HeroKnight_Run_4.png::CompressedTexture2D::8569173894667762353::1708950742::1708950742::1::::<><>::
HeroKnight_Run_5.png::CompressedTexture2D::7047274242689706201::1708950742::1708950742::1::::<><>::
HeroKnight_Run_6.png::CompressedTexture2D::192163859150265403::1708950742::1708950742::1::::<><>::
HeroKnight_Run_7.png::CompressedTexture2D::7038403139863374::1708950742::1708950742::1::::<><>::
HeroKnight_Run_8.png::CompressedTexture2D::2712121883828326413::1708950742::1708950742::1::::<><>::
HeroKnight_Run_9.png::CompressedTexture2D::8085513789158889840::1708950742::1708950742::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/WallSlide/::1708950742
HeroKnight_Slide_0.png::CompressedTexture2D::5721730447689618938::1708950742::1708950742::1::::<><>::
HeroKnight_Slide_1.png::CompressedTexture2D::568920356324334893::1708950742::1708950742::1::::<><>::
HeroKnight_Slide_2.png::CompressedTexture2D::8395175443395252218::1708950742::1708950742::1::::<><>::
HeroKnight_Slide_3.png::CompressedTexture2D::5722885157455980946::1708950742::1708950742::1::::<><>::
HeroKnight_Slide_4.png::CompressedTexture2D::8050705190542593162::1708950742::1708950742::1::::<><>::
::res://levels/::1709739412
background.tscn::PackedScene::4367180641378189454::1709739412::0::1::::<><>::uid://ci1pl3hkujdlo<>uid://d1yimwra6ko8y
level_1.tscn::PackedScene::593623284154414017::1709736767::0::1::::<><>::uid://cgvjoexp074r<>uid://12lmwy38utnt<>uid://rjflql46btnx<>uid://dvxrnpoxiyeiv<>uid://btni1vffg33o8<>uid://b22g6iavumdgp<>uid://b3b43gxvrvwld<>uid://6sbbr2hd7dkn<>uid://dgk6r2xyn7y4h<>uid://dvojcuit2u3o<>uid://bymvqe64j6boq<>uid://dssojlblk7lar<>uid://dv4qxlod8f1rq<>uid://chm07x5wnav5t<>uid://da25owpawqabq<>uid://e3tp2e1wuik0<>uid://bbjygqsskpijy<>uid://06cn82j52gms<>uid://cbknitc35kgoh<>uid://rlolby7f50tq<>uid://c45elu2st7yty<>uid://gqisfkr56st6<>uid://bti7jhuger2q5<>uid://da0wj1nwh0b3j<>uid://be5p7tgmcbcqp<>uid://bixl6y8pw2cdp<>uid://ruudlk4anb7h<>uid://chjshgw3p1k8q<>uid://cbgtux4oedris<>uid://d2t5wwt2347ad
level_final.tscn::PackedScene::2402442478335732805::1709739412::0::1::::<><>::uid://cgvjoexp074r<>uid://dvxrnpoxiyeiv<>uid://b3b43gxvrvwld<>uid://b8r2q5ec7v7ne<>uid://dbcxs61j1n4vp<>uid://btni1vffg33o8<>uid://kxy1mb7ssmsh<>uid://bwbx0av5gomfw<>uid://12lmwy38utnt<>uid://6sbbr2hd7dkn
level_shield.tscn::PackedScene::5859857100525751371::1709739412::0::1::::<><>::uid://cgvjoexp074r<>uid://dvxrnpoxiyeiv<>uid://dbcxs61j1n4vp<>uid://b3b43gxvrvwld<>uid://12lmwy38utnt<>uid://btni1vffg33o8<>uid://b22g6iavumdgp<>res://src/elements/shield.tscn<>uid://6sbbr2hd7dkn
level_sword.tscn::PackedScene::5763980166110960401::1709739412::0::1::::<><>::uid://cgvjoexp074r<>uid://12lmwy38utnt<>uid://dvxrnpoxiyeiv<>uid://b8r2q5ec7v7ne<>uid://be5p7tgmcbcqp<>uid://rjflql46btnx<>uid://btni1vffg33o8<>uid://b22g6iavumdgp<>uid://df8x311d1dlu3<>res://src/elements/sword.tscn<>uid://brhxv3orricnm<>uid://6sbbr2hd7dkn<>uid://deiq1n0uwtmrf<>uid://dgk6r2xyn7y4h<>uid://bymvqe64j6boq<>uid://e3tp2e1wuik0<>uid://dv4qxlod8f1rq<>uid://b2beky1edk6ht<>uid://ruudlk4anb7h<>uid://gqisfkr56st6<>uid://rlolby7f50tq<>uid://da0wj1nwh0b3j<>uid://dvojcuit2u3o
::res://resources/::1708951213
GUI.png::CompressedTexture2D::900063233893377060::1708950743::1708951213::1::::<><>::
::res://resources/Enemies/::1709044960
::res://resources/Enemies/Bringer-Of-Death/::1708951213
Contact.txt::TextFile::-1::1708950742::0::1::::<><>::
License.txt::TextFile::-1::1708950743::0::1::::<><>::
Smoke VFX 2.png::CompressedTexture2D::7559633413676156188::1708950743::1708951213::1::::<><>::
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/::1708950743
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/Attack/::1708951213
Bringer-of-Death_Attack_1.png::CompressedTexture2D::6646397925409752460::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_2.png::CompressedTexture2D::7511369854316471301::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_3.png::CompressedTexture2D::7491856210890035719::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_4.png::CompressedTexture2D::7647104313170263823::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_5.png::CompressedTexture2D::2748625385490871660::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_6.png::CompressedTexture2D::5102485430941352370::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_7.png::CompressedTexture2D::489039255313840627::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_8.png::CompressedTexture2D::2405121012221596019::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_9.png::CompressedTexture2D::2662176761503801833::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_10.png::CompressedTexture2D::2091582531950626699::1708950742::1708951213::1::::<><>::
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/Cast/::1708951213
Bringer-of-Death_Cast_1.png::CompressedTexture2D::1168229776542479182::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_2.png::CompressedTexture2D::7720358738223310509::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_3.png::CompressedTexture2D::5728595773399764629::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_4.png::CompressedTexture2D::8983920918634299297::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_5.png::CompressedTexture2D::6267808224427381314::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_6.png::CompressedTexture2D::2826234428386320779::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_7.png::CompressedTexture2D::1575114732823708433::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_8.png::CompressedTexture2D::4137518376813617604::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_9.png::CompressedTexture2D::4863817510786290347::1708950742::1708951213::1::::<><>::
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/Death/::1708951213
Bringer-of-Death_Death_1.png::CompressedTexture2D::1817692610720793543::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_2.png::CompressedTexture2D::2617292811735756962::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_3.png::CompressedTexture2D::6575717982595693891::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_4.png::CompressedTexture2D::1486804607503867919::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_5.png::CompressedTexture2D::1490697470502586270::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_6.png::CompressedTexture2D::3591373485162463872::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_7.png::CompressedTexture2D::3631306023457487009::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_8.png::CompressedTexture2D::2825869684013220772::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_9.png::CompressedTexture2D::8790982993602516929::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_10.png::CompressedTexture2D::9067164569715499831::1708950742::1708951213::1::::<><>::
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/Hurt/::1708951213
Bringer-of-Death_Hurt_1.png::CompressedTexture2D::3140769349567228236::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Hurt_2.png::CompressedTexture2D::5547811057392670975::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Hurt_3.png::CompressedTexture2D::3052427823649474805::1708950742::1708951213::1::::<><>::
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/Idle/::1708951213
Bringer-of-Death_Idle_1.png::CompressedTexture2D::2219498875186481153::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Idle_2.png::CompressedTexture2D::7078375457801047078::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Idle_3.png::CompressedTexture2D::6941012904201009555::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Idle_4.png::CompressedTexture2D::4199933464204433130::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Idle_5.png::CompressedTexture2D::6901617273360803184::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Idle_6.png::CompressedTexture2D::2948073017268325592::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Idle_7.png::CompressedTexture2D::1415636214515772118::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Idle_8.png::CompressedTexture2D::5616652787362076174::1708950742::1708951213::1::::<><>::
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/No Effect Sprites/::1708950742
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Attack/::1708951213
Bringer-of-Death_Attack_1.png::CompressedTexture2D::8772884934660060134::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_2.png::CompressedTexture2D::1506974230984127019::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_3.png::CompressedTexture2D::8702036921283699147::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_4.png::CompressedTexture2D::5458763096816234135::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_5.png::CompressedTexture2D::1436385938802080018::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_6.png::CompressedTexture2D::2738712801896464073::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_7.png::CompressedTexture2D::1213457339794325500::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_8.png::CompressedTexture2D::4199758047058465146::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_9.png::CompressedTexture2D::1493517415944367352::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Attack_10.png::CompressedTexture2D::8693239965985813183::1708950742::1708951213::1::::<><>::
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Cast/::1708951213
Bringer-of-Death_Cast_1.png::CompressedTexture2D::6571563430087840596::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_2.png::CompressedTexture2D::5972280033116106466::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_3.png::CompressedTexture2D::1017707129504293343::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_4.png::CompressedTexture2D::8884745993448723838::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_5.png::CompressedTexture2D::5578436842996572678::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_6.png::CompressedTexture2D::480043529626594850::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_7.png::CompressedTexture2D::3646914020737832096::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_8.png::CompressedTexture2D::9012244442586678979::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Cast_9.png::CompressedTexture2D::755898044021415796::1708950742::1708951213::1::::<><>::
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Death/::1708951213
Bringer-of-Death_Death_1.png::CompressedTexture2D::1081241816648428276::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_2.png::CompressedTexture2D::5055943037882116391::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_3.png::CompressedTexture2D::2955050345315129057::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_4.png::CompressedTexture2D::7868062397405916055::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_5.png::CompressedTexture2D::1453828654668918541::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_6.png::CompressedTexture2D::6405018546641275969::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_7.png::CompressedTexture2D::3776994121361498086::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_8.png::CompressedTexture2D::2305563818143807619::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_9.png::CompressedTexture2D::4454899468986453855::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Death_10.png::CompressedTexture2D::6667293486625893808::1708950742::1708951213::1::::<><>::
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Hurt/::1708951213
Bringer-of-Death_Hurt_1.png::CompressedTexture2D::7716147024423484281::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Hurt_2.png::CompressedTexture2D::1777704668242210714::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Hurt_3.png::CompressedTexture2D::5929349492509548357::1708950742::1708951213::1::::<><>::
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/No Effect Sprites/Spell/::1708951213
Bringer-of-Death_Spell_1.png::CompressedTexture2D::8561982923297731667::1708950742::1708951213::1::::<><>::
Bringer-of-Death_Spell_2.png::CompressedTexture2D::2951847995413716011::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_3.png::CompressedTexture2D::7656358826309907910::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_4.png::CompressedTexture2D::6850152872341160380::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_5.png::CompressedTexture2D::2435847732435927261::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_6.png::CompressedTexture2D::7233670722364568342::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_7.png::CompressedTexture2D::1832262688941201130::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_8.png::CompressedTexture2D::7205277783556045838::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_9.png::CompressedTexture2D::4614814033817776010::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_10.png::CompressedTexture2D::2857915865744405815::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_11.png::CompressedTexture2D::5660796794146399717::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_12.png::CompressedTexture2D::1801663980428109165::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_13.png::CompressedTexture2D::1058809881447771595::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_14.png::CompressedTexture2D::6512602770740914825::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_15.png::CompressedTexture2D::7278488240508369092::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_16.png::CompressedTexture2D::637856964588034156::1708950743::1708951213::1::::<><>::
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/Spell/::1708951213
Bringer-of-Death_Spell_1.png::CompressedTexture2D::383320847568693770::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_2.png::CompressedTexture2D::1269103744637827078::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_3.png::CompressedTexture2D::421147952934830050::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_4.png::CompressedTexture2D::7453102114635919834::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_5.png::CompressedTexture2D::2929430211968651951::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_6.png::CompressedTexture2D::4800539022832196764::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_7.png::CompressedTexture2D::2954131484033185097::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_8.png::CompressedTexture2D::5989287625618261446::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_9.png::CompressedTexture2D::5239044423224349422::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_10.png::CompressedTexture2D::2423540568676944924::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_11.png::CompressedTexture2D::5917508688348643356::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_12.png::CompressedTexture2D::7334741896430094968::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_13.png::CompressedTexture2D::6466336882210748474::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_14.png::CompressedTexture2D::8114551104404094429::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_15.png::CompressedTexture2D::8071979851858463455::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Spell_16.png::CompressedTexture2D::5577139054479290394::1708950743::1708951213::1::::<><>::
::res://resources/Enemies/Bringer-Of-Death/Individual Sprite/Walk/::1708951213
Bringer-of-Death_Walk_1.png::CompressedTexture2D::5499244722499998392::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Walk_2.png::CompressedTexture2D::3384612581797417458::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Walk_3.png::CompressedTexture2D::8336095115636992911::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Walk_4.png::CompressedTexture2D::5280291568734719059::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Walk_5.png::CompressedTexture2D::8890804676606243270::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Walk_6.png::CompressedTexture2D::7667737123670736919::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Walk_7.png::CompressedTexture2D::243932087946237964::1708950743::1708951213::1::::<><>::
Bringer-of-Death_Walk_8.png::CompressedTexture2D::9116228795225150637::1708950743::1708951213::1::::<><>::
::res://resources/Enemies/Bringer-Of-Death/SpriteSheet/::1708951213
Bringer-of-Death-SpritSheet.png::CompressedTexture2D::1934728742530875193::1708950743::1708951213::1::::<><>::
Bringer-of-Death-SpritSheet_no-Effect.png::CompressedTexture2D::8426877144251714977::1708950743::1708951213::1::::<><>::
::res://resources/Enemies/Fire/::1708951213
fire_column_medium_1.png::CompressedTexture2D::454014251164408633::1708950743::1708951213::1::::<><>::
fire_column_medium_2.png::CompressedTexture2D::4167378852130273149::1708950743::1708951213::1::::<><>::
fire_column_medium_3.png::CompressedTexture2D::8156171535380146737::1708950743::1708951213::1::::<><>::
fire_column_medium_4.png::CompressedTexture2D::7817425345961031539::1708950743::1708951213::1::::<><>::
fire_column_medium_5.png::CompressedTexture2D::2594260633996027027::1708950743::1708951213::1::::<><>::
fire_column_medium_6.png::CompressedTexture2D::3362458721124273313::1708950743::1708951213::1::::<><>::
fire_column_medium_7.png::CompressedTexture2D::1811712580746113302::1708950743::1708951213::1::::<><>::
fire_column_medium_8.png::CompressedTexture2D::8400118265852557588::1708950743::1708951213::1::::<><>::
fire_column_medium_9.png::CompressedTexture2D::3245796702704876064::1708950743::1708951213::1::::<><>::
fire_column_medium_10.png::CompressedTexture2D::5855344986810215157::1708950743::1708951213::1::::<><>::
fire_column_medium_11.png::CompressedTexture2D::2084327945945764496::1708950743::1708951213::1::::<><>::
fire_column_medium_12.png::CompressedTexture2D::8504585988060721381::1708950743::1708951213::1::::<><>::
fire_column_medium_13.png::CompressedTexture2D::3327028759065588422::1708950743::1708951213::1::::<><>::
fire_column_medium_14.png::CompressedTexture2D::6848999682997194876::1708950743::1708951213::1::::<><>::
::res://resources/Enemies/fireball_V_1_1/::1708951213
B500-2.PNG::CompressedTexture2D::5375678667313312622::1708950743::1708951213::1::::<><>::
B500-3.PNG::CompressedTexture2D::2644345651365030759::1708950743::1708951213::1::::<><>::
B500-4.PNG::CompressedTexture2D::7629490074314400296::1708950743::1708951213::1::::<><>::
FB500-1.png::CompressedTexture2D::4076930251303309440::1708950743::1708951213::1::::<><>::
FB500-2.png::CompressedTexture2D::6855257374957451915::1708950743::1708951213::1::::<><>::
FB500-3.png::CompressedTexture2D::8624162888045350675::1708950743::1708951213::1::::<><>::
FB500-4.png::CompressedTexture2D::4136233766190198039::1708950743::1708951213::1::::<><>::
FB500-5.png::CompressedTexture2D::3375971857990947973::1708950743::1708951213::1::::<><>::
::res://resources/Enemies/Flying_eye/::1708951213
Attack.png::CompressedTexture2D::8153150644859057413::1708950743::1708951213::1::::<><>::
Death.png::CompressedTexture2D::5365985821353558704::1708950743::1708951213::1::::<><>::
Flight.png::CompressedTexture2D::5371671604580515197::1708950743::1708951213::1::::<><>::
Take Hit.png::CompressedTexture2D::7036707750128114533::1708950743::1708951213::1::::<><>::
::res://resources/Enemies/Mushroom/::1709045390
Attack.png::CompressedTexture2D::5215376620042604828::1709045338::1709045378::1::::<><>::
Bush 1_RED.png::CompressedTexture2D::7343274746533783189::1709045021::1709045106::1::::<><>::
Death.png::CompressedTexture2D::8139759843429008968::1709045338::1709045378::1::::<><>::
Idle.png::CompressedTexture2D::8951174350782945566::1709045338::1709045378::1::::<><>::
Run.png::CompressedTexture2D::8076388546672751819::1709045338::1709045378::1::::<><>::
Take Hit.png::CompressedTexture2D::4482629927992147478::1709045338::1709045378::1::::<><>::
::res://resources/Enemies/Skeleton/::1708951213
Attack.png::CompressedTexture2D::1044979304669774381::1708950743::1708951213::1::::<><>::
Death.png::CompressedTexture2D::85097833468332162::1708950743::1708951213::1::::<><>::
Idle.png::CompressedTexture2D::5006598454792497236::1708950743::1708951213::1::::<><>::
Shield.png::CompressedTexture2D::4279652170323224213::1708950743::1708951213::1::::<><>::
Take Hit.png::CompressedTexture2D::6438613745386482562::1708950743::1708951213::1::::<><>::
Walk.png::CompressedTexture2D::7146625912124542412::1708950743::1708951213::1::::<><>::
::res://resources/Fonts/::1708950743
new_theme.tres::Theme::886063983988550541::1708950743::0::1::::<><>::uid://bi4fjlosgsqos
::res://resources/Fonts/hf-free-complete/::1708950743
::res://resources/Fonts/hf-free-complete/compass-pro-v1.1/::1708951213
compass-pro-v1.1.png::CompressedTexture2D::1689746690200680619::1708950743::1708951213::1::::<><>::
CompassPro.otf::FontFile::3008118644984765534::1708950743::1708951212::1::::<><>::
CompassPro.svg::::-1::0::0::0::::<><>::
CompassPro.ttf::FontFile::7870464840662023311::1708950743::1708951212::1::::<><>::
CompassPro.woff::FontFile::6967491140925129884::1708950743::1708951212::1::::<><>::
::res://resources/Fonts/hf-free-complete/equipment-pro-v1.1/::1708951213
equipment-pro-v1.1.png::CompressedTexture2D::7369300662412985845::1708950743::1708951213::1::::<><>::
EquipmentPro.otf::FontFile::5683489272898693725::1708950743::1708951212::1::::<><>::
EquipmentPro.svg::::-1::0::0::0::::<><>::
EquipmentPro.ttf::FontFile::5823342352202739697::1708950743::1708951212::1::::<><>::
EquipmentPro.woff::FontFile::4057903706775885046::1708950743::1708951212::1::::<><>::
::res://resources/Fonts/hf-free-complete/expression-pro-v1.1/::1708951213
expression-pro-v1.1.png::CompressedTexture2D::5014027651864197785::1708950743::1708951213::1::::<><>::
ExpressionPro.otf::FontFile::7918596903942401281::1708950743::1708951212::1::::<><>::
ExpressionPro.svg::::-1::0::0::0::::<><>::
ExpressionPro.ttf::FontFile::35886744075726038::1708950743::1708951212::1::::<><>::
ExpressionPro.woff::FontFile::7912905985426321289::1708950743::1708951212::1::::<><>::
::res://resources/Fonts/hf-free-complete/futile-pro-v1/::1708951213
futile-pro-v1.png::CompressedTexture2D::4853078357827351729::1708950743::1708951213::1::::<><>::
FutilePro.otf::FontFile::2254663070795538999::1708950743::1708951212::1::::<><>::
FutilePro.svg::::-1::0::0::0::::<><>::
FutilePro.ttf::FontFile::5431558175809496965::1708950743::1708951212::1::::<><>::
FutilePro.woff::FontFile::4736558106427440694::1708950743::1708951212::1::::<><>::
::res://resources/Fonts/hf-free-complete/matchup-pro-v1.1/::1708951213
matchup-pro-v1.1.png::CompressedTexture2D::57477141417347990::1708950743::1708951213::1::::<><>::
MatchupPro.otf::FontFile::5604739096779447773::1708950743::1708951212::1::::<><>::
MatchupPro.svg::::-1::0::0::0::::<><>::
MatchupPro.ttf::FontFile::7530050119191138232::1708950743::1708951212::1::::<><>::
MatchupPro.woff::FontFile::2115013704489902452::1708950743::1708951212::1::::<><>::
::res://resources/Levels/::1709311003
castle.png::CompressedTexture2D::566020929383399946::1708950743::1708951213::1::::<><>::
castle_tilesheet.png::CompressedTexture2D::8681764670553319253::1709310946::1709311003::1::::<><>::
shield.png::CompressedTexture2D::6376418454876077809::1708950743::1708951213::1::::<><>::
skull.png::CompressedTexture2D::642593814066974673::1708950743::1708951213::1::::<><>::
sword.png::CompressedTexture2D::4275650685597597908::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/::1708950743
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/::1708950743
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Background/::1708951213
layer_1.png::CompressedTexture2D::5388957818669339672::1708950743::1708951213::1::::<><>::
layer_2.png::CompressedTexture2D::9034225399051785266::1708950743::1708951213::1::::<><>::
layer_3.png::CompressedTexture2D::8952185615624996972::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Characters/::1708950743
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Characters/knight/::1708950743
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Characters/knight/idle/::1708951213
idle_knight_1.png::CompressedTexture2D::4314168052642234654::1708950743::1708951213::1::::<><>::
idle_knight_2.png::CompressedTexture2D::1299837757001123523::1708950743::1708951213::1::::<><>::
idle_knight_3.png::CompressedTexture2D::3157450822888033925::1708950743::1708951213::1::::<><>::
idle_knight_4.png::CompressedTexture2D::2678832456036200637::1708950743::1708951213::1::::<><>::
idle_knight_5.png::CompressedTexture2D::7329645769369966722::1708950743::1708951213::1::::<><>::
idle_knight_6.png::CompressedTexture2D::9149094212920288441::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Characters/knight/walk/::1708951213
walk_knight_1.png::CompressedTexture2D::779992964724602901::1708950743::1708951213::1::::<><>::
walk_knight_2.png::CompressedTexture2D::5563891778859703023::1708950743::1708951213::1::::<><>::
walk_knight_3.png::CompressedTexture2D::8270432111763954059::1708950743::1708951213::1::::<><>::
walk_knight_4.png::CompressedTexture2D::5825859188936948312::1708950743::1708951213::1::::<><>::
walk_knight_5.png::CompressedTexture2D::302757963947834958::1708950743::1708951213::1::::<><>::
walk_knight_6.png::CompressedTexture2D::4492528952667806393::1708950743::1708951213::1::::<><>::
walk_knight_7.png::CompressedTexture2D::2875668915886292726::1708950743::1708951213::1::::<><>::
walk_knight_8.png::CompressedTexture2D::8307578874653556833::1708950743::1708951213::1::::<><>::
walk_knight_9.png::CompressedTexture2D::448154645259189426::1708950743::1708951213::1::::<><>::
walk_knight_10.png::CompressedTexture2D::7837799709204457847::1708950743::1708951213::1::::<><>::
walk_knight_11.png::CompressedTexture2D::3800667980079975621::1708950743::1708951213::1::::<><>::
walk_knight_12.png::CompressedTexture2D::8200909236389611834::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/::1708951213
axe.png::CompressedTexture2D::551777275234883108::1708950743::1708951212::1::::<><>::
bag_1.png::CompressedTexture2D::254784710125974686::1708950743::1708951212::1::::<><>::
bag_2.png::CompressedTexture2D::7212224727616283389::1708950743::1708951212::1::::<><>::
barrel.png::CompressedTexture2D::8694107867054538706::1708950743::1708951212::1::::<><>::
barrel_damaged.png::CompressedTexture2D::7798065819166180283::1708950743::1708951212::1::::<><>::
books.png::CompressedTexture2D::454681265004097637::1708950743::1708951212::1::::<><>::
bookshelf_1.png::CompressedTexture2D::2996136679923161429::1708950743::1708951212::1::::<><>::
bookshelf_2.png::CompressedTexture2D::4097029352918381528::1708950743::1708951213::1::::<><>::
chair_1.png::CompressedTexture2D::1216788269833372474::1708950743::1708951213::1::::<><>::
chair_2.png::CompressedTexture2D::4946316449274163240::1708950743::1708951213::1::::<><>::
crate_1.png::CompressedTexture2D::8460686725996916093::1708950743::1708951213::1::::<><>::
crate_1_damaged.png::CompressedTexture2D::623952439222173750::1708950743::1708951213::1::::<><>::
crate_2.png::CompressedTexture2D::5387437375105848320::1708950743::1708951213::1::::<><>::
crate_2_damaged.png::CompressedTexture2D::7433989839632933684::1708950743::1708951213::1::::<><>::
crate_3.png::CompressedTexture2D::6870512770236190510::1708950743::1708951213::1::::<><>::
crate_3_damaged.png::CompressedTexture2D::7944212699304741605::1708950743::1708951213::1::::<><>::
curtain_blue_1.png::CompressedTexture2D::9121742753405639238::1708950743::1708951213::1::::<><>::
curtain_blue_2.png::CompressedTexture2D::8887391817303475224::1708950743::1708951213::1::::<><>::
curtain_red_1.png::CompressedTexture2D::8116267395746821620::1708950743::1708951213::1::::<><>::
curtain_red_2.png::CompressedTexture2D::9131141242313275908::1708950743::1708951213::1::::<><>::
door.png::CompressedTexture2D::7602952930490303313::1708950743::1708951213::1::::<><>::
flag_blue.png::CompressedTexture2D::2476657718719377858::1708950743::1708951213::1::::<><>::
flag_red.png::CompressedTexture2D::7209641979297312920::1708950743::1708951213::1::::<><>::
langdebeve.png::CompressedTexture2D::1547228799258469244::1708950743::1708951213::1::::<><>::
pole_axe.png::CompressedTexture2D::176451762055365449::1708950743::1708951213::1::::<><>::
potions_1.png::CompressedTexture2D::4856607069767214398::1708950743::1708951213::1::::<><>::
potions_2.png::CompressedTexture2D::4283845866495648125::1708950743::1708951213::1::::<><>::
potion_1.png::CompressedTexture2D::8493623208790621869::1708950743::1708951213::1::::<><>::
potion_2.png::CompressedTexture2D::5254416427898447262::1708950743::1708951213::1::::<><>::
potion_3.png::CompressedTexture2D::5290512131523427187::1708950743::1708951213::1::::<><>::
potion_4.png::CompressedTexture2D::7216847940052377298::1708950743::1708951213::1::::<><>::
scroll_1.png::CompressedTexture2D::5283848429485166938::1708950743::1708951213::1::::<><>::
scroll_2.png::CompressedTexture2D::5450526034296328308::1708950743::1708951213::1::::<><>::
sword_1.png::CompressedTexture2D::8705454891342096589::1708950743::1708951213::1::::<><>::
sword_2.png::CompressedTexture2D::9145962871954893528::1708950743::1708951213::1::::<><>::
table_noshadow.png::CompressedTexture2D::1235718188687826259::1708950743::1708951213::1::::<><>::
table_shadow.png::CompressedTexture2D::1818863226063310682::1708950743::1708951213::1::::<><>::
weapon_rack.png::CompressedTexture2D::8926331889053180157::1708950743::1708951212::1::::<><>::
wood_plank_1.png::CompressedTexture2D::2332434729385708853::1708950743::1708951212::1::::<><>::
wood_plank_2.png::CompressedTexture2D::2893599582130644412::1708950743::1708951212::1::::<><>::
wood_plank_3.png::CompressedTexture2D::3738483149600062642::1708950743::1708951212::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/::1708950743
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/candelabrum_small/::1708951213
candelabrum_small_1.png::CompressedTexture2D::7728183862437461016::1708950743::1708951213::1::::<><>::
candelabrum_small_2.png::CompressedTexture2D::6601868241956161356::1708950743::1708951213::1::::<><>::
candelabrum_small_3.png::CompressedTexture2D::885576201835287666::1708950743::1708951213::1::::<><>::
candelabrum_small_4.png::CompressedTexture2D::2421640962570003246::1708950743::1708951213::1::::<><>::
candelabrum_small_5.png::CompressedTexture2D::7937240904325610857::1708950743::1708951213::1::::<><>::
candelabrum_small_6.png::CompressedTexture2D::1087113445195389826::1708950743::1708951213::1::::<><>::
candelabrum_small_nofire.png::CompressedTexture2D::7384265858838236301::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/candelabrum_tall/::1708951213
candelabrum_tall_1.png::CompressedTexture2D::7554014463224327235::1708950743::1708951213::1::::<><>::
candelabrum_tall_2.png::CompressedTexture2D::4109459120936133179::1708950743::1708951213::1::::<><>::
candelabrum_tall_3.png::CompressedTexture2D::6451165293077910049::1708950743::1708951213::1::::<><>::
candelabrum_tall_4.png::CompressedTexture2D::1645574097934688068::1708950743::1708951213::1::::<><>::
candelabrum_tall_5.png::CompressedTexture2D::5948553261940621285::1708950743::1708951213::1::::<><>::
candelabrum_tall_6.png::CompressedTexture2D::4246774307545989112::1708950743::1708951213::1::::<><>::
candelabrum_tall_nofire.png::CompressedTexture2D::9083855273399673023::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/candle_1/::1708951213
candle_1_1.png::CompressedTexture2D::2599182410456394035::1708950743::1708951213::1::::<><>::
candle_1_2.png::CompressedTexture2D::1500576977961077973::1708950743::1708951213::1::::<><>::
candle_1_3.png::CompressedTexture2D::4277313560982834424::1708950743::1708951213::1::::<><>::
candle_1_4.png::CompressedTexture2D::4494067368862536998::1708950743::1708951213::1::::<><>::
candle_1_5.png::CompressedTexture2D::7504177000864224644::1708950743::1708951213::1::::<><>::
candle_1_6.png::CompressedTexture2D::8865030059774855594::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/candle_2/::1708951213
candle_2_1.png::CompressedTexture2D::4933951388305675693::1708950743::1708951213::1::::<><>::
candle_2_2.png::CompressedTexture2D::5131019428683380682::1708950743::1708951213::1::::<><>::
candle_2_3.png::CompressedTexture2D::553029946167920796::1708950743::1708951213::1::::<><>::
candle_2_4.png::CompressedTexture2D::7693040782838311171::1708950743::1708951213::1::::<><>::
candle_2_5.png::CompressedTexture2D::7910522227026299294::1708950743::1708951213::1::::<><>::
candle_2_6.png::CompressedTexture2D::2444347367609220305::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/candle_3/::1708951213
candle_3_1.png::CompressedTexture2D::2162003845603758917::1708950743::1708951213::1::::<><>::
candle_3_2.png::CompressedTexture2D::5351259346592319263::1708950743::1708951213::1::::<><>::
candle_3_3.png::CompressedTexture2D::1724026279093002387::1708950743::1708951213::1::::<><>::
candle_3_4.png::CompressedTexture2D::238260329252446333::1708950743::1708951213::1::::<><>::
candle_3_5.png::CompressedTexture2D::802322178319246773::1708950743::1708951213::1::::<><>::
candle_3_6.png::CompressedTexture2D::7224201167744855762::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/candle_blue_1/::1708951213
candle_blue_1_1.png::CompressedTexture2D::778222659113199348::1708950743::1708951213::1::::<><>::
candle_blue_1_2.png::CompressedTexture2D::8996379619347472275::1708950743::1708951213::1::::<><>::
candle_blue_1_3.png::CompressedTexture2D::672012408036995073::1708950743::1708951213::1::::<><>::
candle_blue_1_4.png::CompressedTexture2D::8565256576902635168::1708950743::1708951213::1::::<><>::
candle_blue_1_5.png::CompressedTexture2D::8137656407953948771::1708950743::1708951213::1::::<><>::
candle_blue_1_6.png::CompressedTexture2D::1093325632309949312::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/candle_blue_2/::1708951213
candle_blue_2_1.png::CompressedTexture2D::7075553858857024781::1708950743::1708951213::1::::<><>::
candle_blue_2_2.png::CompressedTexture2D::3376314889906623032::1708950743::1708951213::1::::<><>::
candle_blue_2_3.png::CompressedTexture2D::1989235049675195139::1708950743::1708951213::1::::<><>::
candle_blue_2_4.png::CompressedTexture2D::7147856085193531643::1708950743::1708951213::1::::<><>::
candle_blue_2_5.png::CompressedTexture2D::3420117362554922652::1708950743::1708951213::1::::<><>::
candle_blue_2_6.png::CompressedTexture2D::3067140240138421756::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/candle_blue_3/::1708951213
candle_blue_3_1.png::CompressedTexture2D::3374745598711852460::1708950743::1708951213::1::::<><>::
candle_blue_3_2.png::CompressedTexture2D::6195661457167516895::1708950743::1708951213::1::::<><>::
candle_blue_3_3.png::CompressedTexture2D::7559462540952597222::1708950743::1708951213::1::::<><>::
candle_blue_3_4.png::CompressedTexture2D::6055471624076955016::1708950743::1708951213::1::::<><>::
candle_blue_3_5.png::CompressedTexture2D::7570471169886507047::1708950743::1708951213::1::::<><>::
candle_blue_3_6.png::CompressedTexture2D::2506896903650549108::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/chest/::1708951213
chest_1.png::CompressedTexture2D::5017940838135824811::1708950743::1708951213::1::::<><>::
chest_2.png::CompressedTexture2D::5315754331927427756::1708950743::1708951213::1::::<><>::
chest_3.png::CompressedTexture2D::4396914848599490647::1708950743::1708951213::1::::<><>::
chest_4.png::CompressedTexture2D::4618539436222606061::1708950743::1708951213::1::::<><>::
chest_5.png::CompressedTexture2D::84917699800331388::1708950743::1708951213::1::::<><>::
chest_damaged.png::CompressedTexture2D::5758143676172896233::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/lever_floor/::1708951213
lever_floor_1.png::CompressedTexture2D::4371995343016199216::1708950743::1708951213::1::::<><>::
lever_floor_2.png::CompressedTexture2D::8341282454846286145::1708950743::1708951213::1::::<><>::
lever_floor_3.png::CompressedTexture2D::7035506454212004857::1708950743::1708951213::1::::<><>::
lever_floor_4.png::CompressedTexture2D::7695752756400507009::1708950743::1708951213::1::::<><>::
lever_floor_5.png::CompressedTexture2D::3595399921835923857::1708950743::1708951213::1::::<><>::
lever_floor_6.png::CompressedTexture2D::5543892463108424202::1708950743::1708951213::1::::<><>::
lever_floor_7.png::CompressedTexture2D::4875819866944470370::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/lever_wall/::1708951213
lever_wall_1.png::CompressedTexture2D::2618430433358317143::1708950743::1708951213::1::::<><>::
lever_wall_2.png::CompressedTexture2D::3698781266735073997::1708950743::1708951213::1::::<><>::
lever_wall_3.png::CompressedTexture2D::3967638098336057400::1708950743::1708951213::1::::<><>::
lever_wall_4.png::CompressedTexture2D::2213159900843606072::1708950743::1708951213::1::::<><>::
lever_wall_5.png::CompressedTexture2D::2483581135495722629::1708950743::1708951213::1::::<><>::
lever_wall_6.png::CompressedTexture2D::4551520766824927797::1708950743::1708951213::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/torch_big/::1708951213
torch_big_1.png::CompressedTexture2D::3407631355921521403::1708950743::1708951213::1::::<><>::
torch_big_2.png::CompressedTexture2D::3172376042068958364::1708950743::1708951213::1::::<><>::
torch_big_3.png::CompressedTexture2D::5790553637638255167::1708950743::1708951212::1::::<><>::
torch_big_4.png::CompressedTexture2D::3736173577168052655::1708950743::1708951212::1::::<><>::
torch_big_5.png::CompressedTexture2D::2721139043670357693::1708950743::1708951212::1::::<><>::
torch_big_6.png::CompressedTexture2D::1657046866575628414::1708950743::1708951212::1::::<><>::
torch_big_background.png::CompressedTexture2D::3384842237864724718::1708950743::1708951212::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/torch_big_blue/::1708951212
torch_big_blue_1.png::CompressedTexture2D::6390149597764463719::1708950743::1708951212::1::::<><>::
torch_big_blue_2.png::CompressedTexture2D::8698123895762121272::1708950743::1708951212::1::::<><>::
torch_big_blue_3.png::CompressedTexture2D::3136284712729782114::1708950743::1708951212::1::::<><>::
torch_big_blue_4.png::CompressedTexture2D::5705504420965213280::1708950743::1708951212::1::::<><>::
torch_big_blue_5.png::CompressedTexture2D::3180778358419381872::1708950743::1708951212::1::::<><>::
torch_big_blue_6.png::CompressedTexture2D::716747988625287517::1708950743::1708951212::1::::<><>::
torch_big_blue_background.png::CompressedTexture2D::4823935132328292344::1708950743::1708951212::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/torch_small/::1708951212
torch_small_1.png::CompressedTexture2D::2407170313271760135::1708950743::1708951212::1::::<><>::
torch_small_2.png::CompressedTexture2D::5084507209111477523::1708950743::1708951212::1::::<><>::
torch_small_3.png::CompressedTexture2D::5713535781166917687::1708950743::1708951212::1::::<><>::
torch_small_4.png::CompressedTexture2D::1722601605824513156::1708950743::1708951212::1::::<><>::
torch_small_5.png::CompressedTexture2D::5407122596547477508::1708950743::1708951212::1::::<><>::
torch_small_6.png::CompressedTexture2D::7108023998481540318::1708950743::1708951212::1::::<><>::
torch_small_background.png::CompressedTexture2D::8961456423441540927::1708950743::1708951212::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Decorations/Animated Decorations/torch_small_blue/::1708951212
torch_small_blue_1.png::CompressedTexture2D::4564394448785782744::1708950743::1708951212::1::::<><>::
torch_small_blue_2.png::CompressedTexture2D::5988894040157755758::1708950743::1708951212::1::::<><>::
torch_small_blue_3.png::CompressedTexture2D::9076612519055164077::1708950743::1708951212::1::::<><>::
torch_small_blue_4.png::CompressedTexture2D::6384487762151919941::1708950743::1708951212::1::::<><>::
torch_small_blue_5.png::CompressedTexture2D::5401192463958683049::1708950743::1708951212::1::::<><>::
torch_small_blue_6.png::CompressedTexture2D::2075392010478078773::1708950743::1708951212::1::::<><>::
torch_small_blue_background.png::CompressedTexture2D::7835538725505612917::1708950743::1708951212::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/HUD/::1708951212
bar.png::CompressedTexture2D::6965076568459518291::1708950743::1708951212::1::::<><>::
bar_background.png::CompressedTexture2D::8354164590256420933::1708950743::1708951212::1::::<><>::
health_bar.png::CompressedTexture2D::4071192685113291050::1708950743::1708951212::1::::<><>::
weapon_icon.png::CompressedTexture2D::5566479417492595430::1708950743::1708951212::1::::<><>::
::res://resources/Levels/Medieval_Castle_Asset_Pack/Medieval_Castle_Asset_Pack/Tiles/::1708951213
arch_1.png::CompressedTexture2D::2976684461378247010::1708950743::1708951212::1::::<><>::
arch_2.png::CompressedTexture2D::8982283866349211129::1708950743::1708951212::1::::<><>::
arch_3.png::CompressedTexture2D::4216353088774063774::1708950743::1708951212::1::::<><>::
arch_4.png::CompressedTexture2D::6552859231979385295::1708950743::1708951212::1::::<><>::
arch_5.png::CompressedTexture2D::8347123969010419067::1708950743::1708951212::1::::<><>::
arch_6.png::CompressedTexture2D::2775484400747735330::1708950743::1708951212::1::::<><>::
arch_7.png::CompressedTexture2D::8325834684802890739::1708950743::1708951212::1::::<><>::
blank.png::CompressedTexture2D::8770217461134295594::1708950743::1708951212::1::::<><>::
brick_1.png::CompressedTexture2D::7373169481047315296::1708950743::1708951212::1::::<><>::
brick_2.png::CompressedTexture2D::974410534561476987::1708950743::1708951212::1::::<><>::
brick_3.png::CompressedTexture2D::8777149511592807429::1708950743::1708951212::1::::<><>::
brick_4.png::CompressedTexture2D::373244353723542627::1708950743::1708951212::1::::<><>::
brick_5.png::CompressedTexture2D::2480966903802508597::1708950743::1708951212::1::::<><>::
brick_6.png::CompressedTexture2D::3143215254126360731::1708950743::1708951212::1::::<><>::
brick_7.png::CompressedTexture2D::5079602752041385027::1708950743::1708951212::1::::<><>::
brick_8.png::CompressedTexture2D::3574394892066880745::1708950743::1708951212::1::::<><>::
brick_9.png::CompressedTexture2D::5548825256626475424::1708950743::1708951212::1::::<><>::
brick_10.png::CompressedTexture2D::2367570122560881668::1708950743::1708951212::1::::<><>::
brick_11.png::CompressedTexture2D::5693358131568641056::1708950743::1708951212::1::::<><>::
brick_12.png::CompressedTexture2D::6952746029531880134::1708950743::1708951212::1::::<><>::
brick_13.png::CompressedTexture2D::5548644587974753640::1708950743::1708951212::1::::<><>::
brick_14.png::CompressedTexture2D::5480215852098712682::1708950743::1708951212::1::::<><>::
brick_15.png::CompressedTexture2D::1458795700753790436::1708950743::1708951212::1::::<><>::
brick_16.png::CompressedTexture2D::3720286037292852953::1708950743::1708951212::1::::<><>::
brick_side_left_1.png::CompressedTexture2D::768838469457539590::1708950743::1708951212::1::::<><>::
brick_side_left_2.png::CompressedTexture2D::905005367965301863::1708950743::1708951212::1::::<><>::
brick_side_right_1.png::CompressedTexture2D::1715695424775719029::1708950743::1708951212::1::::<><>::
brick_side_right_2.png::CompressedTexture2D::8879375165582242057::1708950743::1708951212::1::::<><>::
ceiling_1.png::CompressedTexture2D::8672174448467069408::1708950743::1708951212::1::::<><>::
ceiling_2.png::CompressedTexture2D::4762833679478542905::1708950743::1708951212::1::::<><>::
ceiling_3.png::CompressedTexture2D::654496132816353902::1708950743::1708951212::1::::<><>::
ceiling_4.png::CompressedTexture2D::6744745851946285496::1708950743::1708951212::1::::<><>::
ceiling_corner_left.png::CompressedTexture2D::7342413480597256884::1708950743::1708951212::1::::<><>::
ceiling_corner_right.png::CompressedTexture2D::4386663237844059507::1708950743::1708951212::1::::<><>::
ceiling_transparent_1.png::CompressedTexture2D::576797217098570661::1708950743::1708951212::1::::<><>::
ceiling_transparent_2.png::CompressedTexture2D::1819850230801445526::1708950743::1708951212::1::::<><>::
column_1.png::CompressedTexture2D::705867211680074101::1708950743::1708951212::1::::<><>::
column_2.png::CompressedTexture2D::2582493395973336764::1708950743::1708951212::1::::<><>::
column_3.png::CompressedTexture2D::4717645666324030066::1708950743::1708951212::1::::<><>::
column_4.png::CompressedTexture2D::3189985443546205852::1708950743::1708951212::1::::<><>::
column_5.png::CompressedTexture2D::4148984743655192619::1708950743::1708951212::1::::<><>::
column_6.png::CompressedTexture2D::3453403806528133407::1708950743::1708951212::1::::<><>::
column_7.png::CompressedTexture2D::4476587005574946125::1708950743::1708951212::1::::<><>::
column_8.png::CompressedTexture2D::6060922349158337932::1708950743::1708951212::1::::<><>::
damaged_brick_1.png::CompressedTexture2D::5144845777165284348::1708950743::1708951212::1::::<><>::
damaged_brick_2.png::CompressedTexture2D::79041904279003980::1708950743::1708951212::1::::<><>::
damaged_brick_3.png::CompressedTexture2D::695615776746385096::1708950743::1708951213::1::::<><>::
damaged_brick_4.png::CompressedTexture2D::8611025016714533569::1708950743::1708951213::1::::<><>::
floor_tile_1.png::CompressedTexture2D::4345128166665721303::1708950743::1708951213::1::::<><>::
floor_tile_2.png::CompressedTexture2D::1484591186687574043::1708950743::1708951213::1::::<><>::
floor_tile_3.png::CompressedTexture2D::3596529083326429680::1708950743::1708951213::1::::<><>::
floor_tile_4.png::CompressedTexture2D::5267843483158781770::1708950743::1708951213::1::::<><>::
floor_tile_carpet_1.png::CompressedTexture2D::8847196503665293876::1708950743::1708951213::1::::<><>::
floor_tile_carpet_2.png::CompressedTexture2D::8898056789331532525::1708950743::1708951213::1::::<><>::
floor_tile_carpet_3.png::CompressedTexture2D::7653053337424229694::1708950743::1708951213::1::::<><>::
floor_tile_carpet_4.png::CompressedTexture2D::8444140729185727620::1708950743::1708951213::1::::<><>::
floor_tile_carpet_corner_left.png::CompressedTexture2D::5511343753207430811::1708950743::1708951213::1::::<><>::
floor_tile_carpet_corner_right.png::CompressedTexture2D::972639195883791471::1708950743::1708951213::1::::<><>::
floor_tile_carpet_transition_1.png::CompressedTexture2D::8727591214474078107::1708950743::1708951213::1::::<><>::
floor_tile_carpet_transition_2.png::CompressedTexture2D::7671120748924231054::1708950743::1708951213::1::::<><>::
floor_tile_corner_left.png::CompressedTexture2D::7317779727415821733::1708950743::1708951213::1::::<><>::
floor_tile_corner_right.png::CompressedTexture2D::7053416389602884028::1708950743::1708951213::1::::<><>::
floor_tile_wood_carpet_transition_1.png::CompressedTexture2D::505625137321857371::1708950743::1708951213::1::::<><>::
floor_tile_wood_carpet_transition_2.png::CompressedTexture2D::5689396841435664236::1708950743::1708951213::1::::<><>::
floor_tile_wood_transition_1.png::CompressedTexture2D::584415237911315542::1708950743::1708951213::1::::<><>::
floor_tile_wood_transition_2.png::CompressedTexture2D::1339670003746841003::1708950743::1708951213::1::::<><>::
floor_wood_1.png::CompressedTexture2D::705116079557609098::1708950743::1708951213::1::::<><>::
floor_wood_2.png::CompressedTexture2D::7301821227871003942::1708950743::1708951213::1::::<><>::
floor_wood_3.png::CompressedTexture2D::4008132319823208905::1708950743::1708951213::1::::<><>::
floor_wood_4.png::CompressedTexture2D::675092691111892748::1708950743::1708951213::1::::<><>::
floor_wood_carpet_1.png::CompressedTexture2D::5951603292108984201::1708950743::1708951213::1::::<><>::
floor_wood_carpet_2.png::CompressedTexture2D::7086011746846208920::1708950743::1708951213::1::::<><>::
floor_wood_carpet_3.png::CompressedTexture2D::47879109047160749::1708950743::1708951213::1::::<><>::
floor_wood_carpet_4.png::CompressedTexture2D::4363710044062638449::1708950743::1708951213::1::::<><>::
floor_wood_carpet_corner_left.png::CompressedTexture2D::34726688002331750::1708950743::1708951213::1::::<><>::
floor_wood_carpet_corner_right.png::CompressedTexture2D::8636359710955690702::1708950743::1708951213::1::::<><>::
floor_wood_carpet_transition_1.png::CompressedTexture2D::180007516491094983::1708950743::1708951213::1::::<><>::
floor_wood_carpet_transition_2.png::CompressedTexture2D::2319484592117127489::1708950743::1708951213::1::::<><>::
floor_wood_corner_left.png::CompressedTexture2D::4468922450374214555::1708950743::1708951213::1::::<><>::
floor_wood_corner_right.png::CompressedTexture2D::4020202827555866146::1708950743::1708951213::1::::<><>::
lion_column_1.png::CompressedTexture2D::472195231072759999::1708950743::1708951213::1::::<><>::
lion_column_2.png::CompressedTexture2D::3802780515744144965::1708950743::1708951213::1::::<><>::
lion_column_3.png::CompressedTexture2D::3546869643194421429::1708950743::1708951213::1::::<><>::
lion_column_4.png::CompressedTexture2D::5620065412307830451::1708950743::1708951213::1::::<><>::
lion_column_5.png::CompressedTexture2D::6593294806577413080::1708950743::1708951213::1::::<><>::
lion_column_6.png::CompressedTexture2D::8612100638908755291::1708950743::1708951213::1::::<><>::
lion_column_7.png::CompressedTexture2D::4528505793988689804::1708950743::1708951213::1::::<><>::
lion_column_8.png::CompressedTexture2D::8202128316365233138::1708950743::1708951213::1::::<><>::
lion_column_9.png::CompressedTexture2D::4768457171864406938::1708950743::1708951213::1::::<><>::
lion_column_10.png::CompressedTexture2D::5183922407140456674::1708950743::1708951213::1::::<><>::
lion_column_11.png::CompressedTexture2D::77498520291916213::1708950743::1708951213::1::::<><>::
lion_column_12.png::CompressedTexture2D::7588502827146566547::1708950743::1708951213::1::::<><>::
merlons_1.png::CompressedTexture2D::1017969106743011276::1708950743::1708951213::1::::<><>::
merlons_2.png::CompressedTexture2D::7531024220952462232::1708950743::1708951213::1::::<><>::
merlons_3.png::CompressedTexture2D::7845145105807945410::1708950743::1708951213::1::::<><>::
merlons_4.png::CompressedTexture2D::1535011344517597566::1708950743::1708951213::1::::<><>::
merlons_5.png::CompressedTexture2D::7733059529390147225::1708950743::1708951213::1::::<><>::
platform_1.png::CompressedTexture2D::8818077400411693331::1708950743::1708951213::1::::<><>::
platform_2.png::CompressedTexture2D::3750942282502319334::1708950743::1708951213::1::::<><>::
platform_3.png::CompressedTexture2D::2936964139788660823::1708950743::1708951213::1::::<><>::
platform_4.png::CompressedTexture2D::5316131777447133083::1708950743::1708951213::1::::<><>::
platform_shadow.png::CompressedTexture2D::2047701743036314598::1708950743::1708951213::1::::<><>::
platform_wall_connection_left.png::CompressedTexture2D::4067352173040727591::1708950743::1708951213::1::::<><>::
platform_wall_connection_right.png::CompressedTexture2D::8338036943388033962::1708950743::1708951213::1::::<><>::
spikes.png::CompressedTexture2D::5319564348220399343::1708950743::1708951213::1::::<><>::
stairs_tile_1.png::CompressedTexture2D::320395439566046649::1708950743::1708951213::1::::<><>::
stairs_tile_2.png::CompressedTexture2D::7988056338830989403::1708950743::1708951213::1::::<><>::
stairs_tile_3.png::CompressedTexture2D::5811596638448598388::1708950743::1708951213::1::::<><>::
stairs_tile_4.png::CompressedTexture2D::3535233824681520985::1708950743::1708951213::1::::<><>::
stairs_tile_carpet_1.png::CompressedTexture2D::2824266013726621194::1708950743::1708951213::1::::<><>::
stairs_tile_carpet_2.png::CompressedTexture2D::187757469395027226::1708950743::1708951213::1::::<><>::
stairs_tile_carpet_3.png::CompressedTexture2D::4997098503307020319::1708950743::1708951213::1::::<><>::
stairs_tile_carpet_4.png::CompressedTexture2D::6238872633079892833::1708950743::1708951213::1::::<><>::
stairs_wood_1.png::CompressedTexture2D::6200274012187551299::1708950743::1708951213::1::::<><>::
stairs_wood_2.png::CompressedTexture2D::4768285323277833903::1708950743::1708951213::1::::<><>::
stairs_wood_3.png::CompressedTexture2D::3639950328280816573::1708950743::1708951213::1::::<><>::
stairs_wood_4.png::CompressedTexture2D::2096366759738002640::1708950743::1708951213::1::::<><>::
stairs_wood_carpet_1.png::CompressedTexture2D::2127414933235717561::1708950743::1708951213::1::::<><>::
stairs_wood_carpet_2.png::CompressedTexture2D::4662821513528565596::1708950743::1708951213::1::::<><>::
stairs_wood_carpet_3.png::CompressedTexture2D::1022511841980544059::1708950743::1708951213::1::::<><>::
stairs_wood_carpet_4.png::CompressedTexture2D::5998412377697166160::1708950743::1708951213::1::::<><>::
tile_side_left.png::CompressedTexture2D::6743183909601315983::1708950743::1708951213::1::::<><>::
tile_side_right.png::CompressedTexture2D::370084552066641143::1708950743::1708951213::1::::<><>::
wall_1.png::CompressedTexture2D::353572075763995167::1708950743::1708951213::1::::<><>::
wall_2.png::CompressedTexture2D::4041815946071900057::1708950743::1708951213::1::::<><>::
wall_3.png::CompressedTexture2D::8961395950594326175::1708950743::1708951213::1::::<><>::
wall_4.png::CompressedTexture2D::3905798033317279019::1708950743::1708951213::1::::<><>::
wall_5.png::CompressedTexture2D::2935535091781583585::1708950743::1708951213::1::::<><>::
wall_6.png::CompressedTexture2D::7460914714095976194::1708950743::1708951213::1::::<><>::
wall_7.png::CompressedTexture2D::5834505124992290262::1708950743::1708951213::1::::<><>::
wall_8.png::CompressedTexture2D::3964198602523106550::1708950743::1708951213::1::::<><>::
wall_9.png::CompressedTexture2D::7684859201569436039::1708950743::1708951213::1::::<><>::
wall_10.png::CompressedTexture2D::6030176981892035712::1708950743::1708951213::1::::<><>::
wall_11.png::CompressedTexture2D::8500830666304539598::1708950743::1708951213::1::::<><>::
wall_12.png::CompressedTexture2D::1604259903610780439::1708950743::1708951213::1::::<><>::
wall_13.png::CompressedTexture2D::5506999996904401571::1708950743::1708951213::1::::<><>::
wall_14.png::CompressedTexture2D::3379448523487042360::1708950743::1708951213::1::::<><>::
wall_15.png::CompressedTexture2D::6126416445405419489::1708950743::1708951213::1::::<><>::
wall_16.png::CompressedTexture2D::6502575244470461684::1708950743::1708951213::1::::<><>::
wall_17.png::CompressedTexture2D::4278969647908006454::1708950743::1708951213::1::::<><>::
wall_18.png::CompressedTexture2D::3902516012611033346::1708950743::1708951213::1::::<><>::
window_big_1.png::CompressedTexture2D::1038739612742842177::1708950743::1708951213::1::::<><>::
window_big_2.png::CompressedTexture2D::483907984933481404::1708950743::1708951213::1::::<><>::
window_big_3.png::CompressedTexture2D::2093026780141244397::1708950743::1708951213::1::::<><>::
window_big_4.png::CompressedTexture2D::3218547430879514085::1708950743::1708951213::1::::<><>::
window_big_5.png::CompressedTexture2D::278278145741687205::1708950743::1708951213::1::::<><>::
window_big_6.png::CompressedTexture2D::1723517038979787825::1708950743::1708951213::1::::<><>::
window_glass_1.png::CompressedTexture2D::4094946364292252090::1708950743::1708951213::1::::<><>::
window_glass_2.png::CompressedTexture2D::318758302997903360::1708950743::1708951213::1::::<><>::
window_glass_tall_1.png::CompressedTexture2D::3586688823748192773::1708950743::1708951213::1::::<><>::
window_glass_tall_2.png::CompressedTexture2D::2166445578210703989::1708950743::1708951213::1::::<><>::
window_glass_tall_3.png::CompressedTexture2D::3499044637239035557::1708950743::1708951213::1::::<><>::
window_small_1.png::CompressedTexture2D::256687521948258543::1708950743::1708951213::1::::<><>::
window_small_2.png::CompressedTexture2D::1872157121067757822::1708950743::1708951213::1::::<><>::
window_tall_1.png::CompressedTexture2D::4951985034896208384::1708950743::1708951213::1::::<><>::
window_tall_2.png::CompressedTexture2D::5078271870444992263::1708950743::1708951213::1::::<><>::
window_tall_3.png::CompressedTexture2D::2475546406917785333::1708950743::1708951213::1::::<><>::
::res://resources/Levels/oak_woods_v1.0/::1708951213
oak_woods_tileset.png::CompressedTexture2D::2663317869204646511::1708950743::1708951213::1::::<><>::
readme.TXT::TextFile::-1::1708950743::0::1::::<><>::
::res://resources/Levels/oak_woods_v1.0/background/::1708951213
background_layer_1.png::CompressedTexture2D::1338015533667502316::1708950743::1708951213::1::::<><>::
background_layer_2.png::CompressedTexture2D::1563109829828021005::1708950743::1708951213::1::::<><>::
background_layer_3.png::CompressedTexture2D::960290986294199488::1708950743::1708951213::1::::<><>::
::res://resources/Levels/oak_woods_v1.0/character/::1708951213
char_blue.png::CompressedTexture2D::7359477502435493534::1708950743::1708951213::1::::<><>::
::res://resources/Levels/oak_woods_v1.0/decorations/::1708951213
fence_1.png::CompressedTexture2D::7757706535809787480::1708950743::1708951213::1::::<><>::
fence_2.png::CompressedTexture2D::3712770393931754077::1708950743::1708951213::1::::<><>::
grass_1.png::CompressedTexture2D::7615495409383546826::1708950743::1708951213::1::::<><>::
grass_2.png::CompressedTexture2D::8978281798401184130::1708950743::1708951213::1::::<><>::
grass_3.png::CompressedTexture2D::4346377473696818398::1708950743::1708951213::1::::<><>::
lamp.png::CompressedTexture2D::4341913132566344913::1708950743::1708951213::1::::<><>::
rock_1.png::CompressedTexture2D::6545266652615024279::1708950743::1708951213::1::::<><>::
rock_2.png::CompressedTexture2D::1000663069417943113::1708950743::1708951213::1::::<><>::
rock_3.png::CompressedTexture2D::8623091002803567720::1708950743::1708951213::1::::<><>::
shop.png::CompressedTexture2D::62402050899908799::1708950743::1708951213::1::::<><>::
shop_anim.png::CompressedTexture2D::5328075971236194657::1708950743::1708951213::1::::<><>::
sign.png::CompressedTexture2D::7997140815698992406::1708950743::1708951213::1::::<><>::
::res://resources/Music/::1708951214
Action 4 (Loop).wav::AudioStreamWAV::1520413686402098314::1708950743::1708951213::1::::<><>::
Ambient 9.wav::AudioStreamWAV::8011977873697693783::1708950744::1708951214::1::::<><>::
::res://resources/Sounds/::1708951213
hitHurt.wav::AudioStreamWAV::7138154368633139112::1708950744::1708951213::1::::<><>::
jump.wav::AudioStreamWAV::9121823417665051309::1708950744::1708951213::1::::<><>::
::res://src/::1709211715
::res://src/cutscenes/::1709739412
dark_lord.gd::GDScript::-1::1709567541::0::1::::<>Sprite2D<>::
dark_lord.tscn::PackedScene::9114801275010384642::1709739412::0::1::::<><>::uid://2tgx1442h8g8<>res://src/cutscenes/dark_lord.gd
fireball.tscn::PackedScene::4745557460982380706::1709567010::0::1::::<><>::uid://c4w0c8bfwcitv<>uid://byc5pfdsvrj5i<>uid://du4ux5njw6ws6<>uid://by6vfvxklx4nb<>uid://bodl07lndle5r
hero_knight.gd::GDScript::-1::1709567621::0::1::::<>Sprite2D<>::
hero_knight.tscn::PackedScene::6237746287571576232::1709739412::0::1::::<><>::uid://cppfa8m2dfeyx<>res://src/cutscenes/hero_knight.gd
knight_room.tscn::PackedScene::1569574527693485977::1709739412::0::1::::<><>::uid://dvxrnpoxiyeiv<>uid://dgk6r2xyn7y4h<>uid://06cn82j52gms<>uid://d0f8m8wpucydh<>uid://ccqbdykduy5ge<>uid://rlolby7f50tq<>uid://bbjygqsskpijy<>uid://chjshgw3p1k8q<>uid://cg4jqal1dtnmk<>uid://crqet04ohxsr<>uid://wbqvq51ji381<>uid://dssojlblk7lar<>uid://da0wj1nwh0b3j<>uid://e3tp2e1wuik0<>uid://cu4u1geqkmn41<>uid://dq6kwpeayx0d0<>uid://d24jpe1qf1obi<>uid://b8u1vxt3gnw7c
knight_with_weapons.gd::GDScript::-1::1709567655::0::1::::<>Sprite2D<>::
knight_with_weapons.tscn::PackedScene::8346926511119721627::1709567655::0::1::::<><>::uid://bo511fu0bpb6u<>res://src/cutscenes/knight_with_weapons.gd
::res://src/cutscenes/animated_sprites/::1709737596
candelabrum_small.tscn::PackedScene::9095445990012552651::1709216133::0::1::::<><>::uid://diducalmh4k37<>uid://c1b82nbpalkmu<>uid://mu8ktegbn131<>uid://barccqhgsqmvu<>uid://dlc4gy7d1y6fd<>uid://pquunfgtyaic
candelabrum_tall.tscn::PackedScene::2730076298923896671::1709216044::0::1::::<><>::uid://dfvhrq3bahs6f<>uid://byswgrfy6a6l0<>uid://cx580q3dqlhcj<>uid://xpemn53xm8hc<>uid://cq0r2kohclyqn<>uid://b1rf0t0xss56s
candle_1.tscn::PackedScene::4864478598167979435::1709216326::0::1::::<><>::uid://bdbcfiwvkb4hj<>uid://vm5jv3hq6pyr<>uid://b167y2hmkdco3<>uid://b5a7vrynsyp8i<>uid://de6cx033a3urs<>uid://dykj0q4trsypm
candle_2.tscn::PackedScene::2471423148387227367::1709216397::0::1::::<><>::uid://cckbpubef6tcv<>uid://cfdre1h5gjqgw<>uid://h45k7ygmtkgq<>uid://dhuti06wtde6n<>uid://dkx6e7alswd4i<>uid://ba3cbq5gyo76d
candle_3.tscn::PackedScene::1529781797046675792::1709216449::0::1::::<><>::uid://52j5f55uluin<>uid://ciigpvkq4cj2f<>uid://ytepw3rytb7x<>uid://dnod3n8oubp2<>uid://lowengooj5n2<>uid://da6psjwjcmcqk
candle_blue_1.tscn::PackedScene::7279881108781219308::1709216497::0::1::::<><>::uid://lc8hi2igb5gi<>uid://d1f6b78nrf71h<>uid://jtr7f1t5occf<>uid://dubcr3h46fucu<>uid://dn67aoacnr2c2<>uid://ptu6b6l0l0l5
candle_blue_2.tscn::PackedScene::7242640903433427244::1709216528::0::1::::<><>::uid://c72plrcx3sr54<>uid://bodrobmvjaoro<>uid://3lun7xxmt4tr<>uid://c83qe7delqn36<>uid://boyy3ljcs5fhk<>uid://bjx0l7q4tll2s
candle_blue_3.tscn::PackedScene::29488158373030381::1709216582::0::1::::<><>::uid://boc0tjntof65m<>uid://cujhvyxlqros2<>uid://dfx4ijunbbm5c<>uid://csjky6jg33v17<>uid://df4gs3sw632ql<>uid://bbymhw7rxwb21
torch_big.tscn::PackedScene::339739786958127181::1709737596::0::1::::<><>::uid://bosxgqkgxvldr<>uid://blgytm3ishoee<>uid://coq8tpxwvtme6<>uid://bth3h6kbblrgx<>uid://be1e06o0knhld<>uid://xuxk4xhp7dog<>uid://bohv4e3qk4ris
torch_big_blue.tscn::PackedScene::8800545176140879141::1709217160::0::1::::<><>::uid://cxbo3h1v4dg7h<>uid://dv6o3hgswr5ay<>uid://bkxifes8bs323<>uid://cnj13a2qpboou<>uid://blk17p2iugvoq<>uid://khgy8i4hgsrt<>uid://cay0rh58qt1cu
torch_small.tscn::PackedScene::6603646417991240614::1709217019::0::1::::<><>::uid://bakb0jlk5f2pv<>uid://ceo8ddb45sso6<>uid://cnnxdndawuump<>uid://yso85jfhufpc<>uid://cjbirwfv0317m<>uid://c8jgd78ef6wpa<>uid://d0w8438i6idjr
torch_small_blue.tscn::PackedScene::8727177712386926885::1709217095::0::1::::<><>::uid://b6ba56vbyfrh5<>uid://crlcheucfld8y<>uid://d2k1qnjvyy2ir<>uid://cw7xt0ifi55jl<>uid://ci7m36qfu4e30<>uid://4tlnydewvwpx<>uid://djvugb186yat6
::res://src/elements/::1709737596
blockzone.gd::GDScript::-1::1709048781::0::1::::<>Area2D<>::
blockzone.tscn::PackedScene::7579778634159604360::1709050180::0::1::::<><>::res://src/elements/blockzone.gd<>uid://dcvewrrqpn6ht
boss_trigger.gd::GDScript::-1::1708950744::0::1::::<>Area2D<>::
boss_trigger.tscn::PackedScene::750873396495336843::1708951247::0::1::::<><>::res://src/elements/boss_trigger.gd
checkpoint.gd::GDScript::-1::1708950744::0::1::::<>Area2D<>::
checkpoint.tscn::PackedScene::3747378901152856077::1708950744::0::1::::<><>::res://src/elements/checkpoint.gd
custom_font_label.tscn::PackedScene::2213076390068741437::1709737596::0::1::::<><>::uid://mvhlyc0vp7bd
door.gd::GDScript::-1::1708952841::0::1::::<>Area2D<>::
door.tscn::PackedScene::4337677744015387047::1708951247::0::1::::<><>::res://src/elements/door.gd<>uid://dgk6r2xyn7y4h
hanging_ally.gd::GDScript::-1::1708953311::0::1::::<>Node2D<>::
hanging_ally.tscn::PackedScene::3595517155400204478::1708953392::0::1::::<><>::uid://cv746vcncpbrj<>res://src/elements/hanging_ally.gd<>uid://6sbbr2hd7dkn<>uid://cppfa8m2dfeyx
moving_platform.tscn::PackedScene::1212113829055441013::1709735117::0::1::::<><>::uid://dvxrnpoxiyeiv
shield.gd::GDScript::-1::1708950744::0::1::::<>Area2D<>::
shield.tscn::PackedScene::-1::1708950744::0::1::::<><>::uid://cw31xeqkclp5b<>res://src/elements/shield.gd
sword.gd::GDScript::-1::1708950744::0::1::::<>Area2D<>::
sword.tscn::PackedScene::-1::1708950744::0::1::::<><>::res://src/elements/sword.gd<>uid://b16flvql16837
::res://src/enemies/::1709739412
blocking_enemy.gd::GDScript::-1::1709050174::0::1::::<>CharacterBody2D<>::
blocking_enemy.tscn::PackedScene::7457551072552233007::1709737596::0::1::::<><>::res://src/enemies/blocking_enemy.gd<>uid://d0sasfbqaydas<>uid://dn77wjvl5al2g<>uid://cgkmqxssh51xg
boss.gd::GDScript::-1::1708952414::0::1::::Boss<>CharacterBody2D<>::
boss.tscn::PackedScene::3934080790977662144::1708951247::0::1::::<><>::uid://2tgx1442h8g8<>res://src/enemies/boss.gd<>uid://m28566edj8ku<>uid://dfx7b74vafj4w
fire.gd::GDScript::-1::1708950744::0::1::::<>Node2D<>::
fire.tscn::PackedScene::4355583829979947369::1708950744::0::1::::<><>::res://src/enemies/fire.gd<>uid://12lmwy38utnt<>uid://djm24aon8tm48<>uid://bc7xdghqaxcel<>uid://bn52g6xeibfrd<>uid://02uv2t6ntchy<>uid://drxcyq8ehvh6c<>uid://bmij2d5a3y4ue<>uid://cpomw88oyib6t<>uid://4xwtuyn588s7<>uid://dtfxj2yt5pqg8<>uid://bnnvxbjqklyx7<>uid://c4tya25kte445<>uid://gp6sv6x1fud2<>uid://b0myedxhm0ki4<>uid://dog57oktnmpkr
fireball.gd::GDScript::-1::1708950744::0::1::::Fireball<>Area2D<>::
fireball.tscn::PackedScene::6309141750286493036::1708951247::0::1::::<><>::uid://c4w0c8bfwcitv<>res://src/enemies/fireball.gd<>uid://byc5pfdsvrj5i<>uid://du4ux5njw6ws6<>uid://by6vfvxklx4nb<>uid://bodl07lndle5r
flying_enemy.gd::GDScript::-1::1708952247::0::1::::<>Path2D<>::
flying_enemy.tscn::PackedScene::7235009954182349941::1708951247::0::1::::<><>::res://src/enemies/flying_enemy.gd<>uid://dofpg2ecqd4m8<>uid://ciplac5fkkdau<>uid://ciscv8mxewipp<>uid://c7ivswe7fmfqb<>uid://12lmwy38utnt
Hitbox.gd::GDScript::-1::1708950744::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::1881338644301854409::1708950744::0::1::::<><>::res://src/enemies/Hitbox.gd
walking_enemy.gd::GDScript::-1::1709739232::0::1::::<>CharacterBody2D<>::
walking_enemy.tscn::PackedScene::4739416459088577190::1709739412::0::1::::<><>::res://src/enemies/walking_enemy.gd<>uid://o5gwk5csl1an<>uid://bhhswrl2y547<>uid://c8245cv2bpg5q<>uid://12lmwy38utnt
