2a60927148abd1d33b818b535e306557
::res://::1683562891
checkpoint.gd::GDScript::-1::1683121418::0::1::::<>Area2D<>::
checkpoint.tscn::PackedScene::3968312261509651269::1683562891::0::1::::<><>::res://checkpoint.gd
combo_checker.gd::GDScript::-1::1682079320::0::1::::<>Node<>::
combo_checker.tscn::PackedScene::8441153676561820801::1683018480::0::1::::<><>::res://combo_checker.gd
Events.gd::GDScript::-1::1682551363::0::1::::<>Node<>::
fire.gd::GDScript::-1::1682941860::0::1::::<>Node2D<>::
fire.tscn::PackedScene::2138433067993929282::1683562891::0::1::::<><>::res://fire.gd<>uid://hp5wjc5bpy0n<>uid://gp6sv6x1fud2<>uid://b0myedxhm0ki4<>uid://dog57oktnmpkr<>uid://djm24aon8tm48<>uid://bc7xdghqaxcel<>uid://bn52g6xeibfrd<>uid://02uv2t6ntchy<>uid://drxcyq8ehvh6c<>uid://bmij2d5a3y4ue<>uid://cpomw88oyib6t<>uid://4xwtuyn588s7<>uid://dtfxj2yt5pqg8<>uid://bnnvxbjqklyx7<>uid://c4tya25kte445
flying_enemy.gd::GDScript::-1::1683121119::0::1::::<>Path2D<>::
flying_enemy.tscn::PackedScene::1079064159546717051::1683562891::0::1::::<><>::uid://dofpg2ecqd4m8<>res://flying_enemy.gd<>uid://ciscv8mxewipp<>uid://ciplac5fkkdau<>uid://hp5wjc5bpy0n<>uid://c7ivswe7fmfqb
Hitbox.gd::GDScript::-1::1682938663::0::1::::<>Area2D<>::
hitbox.tscn::PackedScene::524148846190802311::1683562891::0::1::::<><>::res://Hitbox.gd
icon.svg::CompressedTexture2D::8702579114602928157::1681380537::1681380545::1::::<><>::
level_one.gd::GDScript::-1::1682937384::0::1::::<>TileMap<>::
level_one.tscn::PackedScene::2642911457693610063::1683562891::0::1::::<><>::uid://bd7eprmdmyepb<>res://level_one.gd<>uid://icgjuaepmo5g<>uid://hp5wjc5bpy0n<>uid://bwsjr11wc51th<>uid://bnltbfaue0631<>uid://5p4xeku6lh4e<>uid://pmya8t7s75e2<>uid://c6fkaac8jmbq3
logger.gd::GDScript::-1::1682078408::0::1::::<>Node<>::
logger.tscn::PackedScene::7717655872402100331::1683018480::0::1::::<><>::res://logger.gd
main.gd::GDScript::-1::1683121250::0::1::::<>Node2D<>::
main.tscn::PackedScene::7588048145940987235::1683562891::0::1::::<><>::uid://cfw8ov2cfsejt<>res://main.gd<>uid://ba2jncpgsg82m<>uid://dh7qwuluf6w5p<>uid://bdwimouryqld4
moving_platform.tscn::PackedScene::6959624583464647760::1683562891::0::1::::<><>::uid://icgjuaepmo5g
player.gd::GDScript::-1::1683019452::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::5171231702839978165::1683562891::0::1::::<><>::res://player.gd<>uid://dsi7tkmhru1lt<>uid://bo511fu0bpb6u
walking_enemy.gd::GDScript::-1::1683562840::0::1::::<>CharacterBody2D<>::
walking_enemy.tscn::PackedScene::3322739478470471254::1683562891::0::1::::<><>::uid://c8245cv2bpg5q<>res://walking_enemy.gd<>uid://bhhswrl2y547<>uid://o5gwk5csl1an<>uid://hp5wjc5bpy0n
web_socket_client.gd::GDScript::-1::1682078720::0::1::::<>Node<>::
web_socket_client.tscn::PackedScene::2442728679824084854::1683018480::0::1::::<><>::res://web_socket_client.gd
::res://Enemies/::1683019948
::res://Enemies/Fire/::1682939166
fire_column_medium_1.png::CompressedTexture2D::454014251164408633::1682939159::1682939166::1::::<><>::
fire_column_medium_2.png::CompressedTexture2D::4167378852130273149::1682939159::1682939166::1::::<><>::
fire_column_medium_3.png::CompressedTexture2D::8156171535380146737::1682939159::1682939166::1::::<><>::
fire_column_medium_4.png::CompressedTexture2D::7817425345961031539::1682939159::1682939166::1::::<><>::
fire_column_medium_5.png::CompressedTexture2D::2594260633996027027::1682939159::1682939166::1::::<><>::
fire_column_medium_6.png::CompressedTexture2D::3362458721124273313::1682939159::1682939166::1::::<><>::
fire_column_medium_7.png::CompressedTexture2D::1811712580746113302::1682939159::1682939166::1::::<><>::
fire_column_medium_8.png::CompressedTexture2D::8400118265852557588::1682939159::1682939166::1::::<><>::
fire_column_medium_9.png::CompressedTexture2D::3245796702704876064::1682939159::1682939166::1::::<><>::
fire_column_medium_10.png::CompressedTexture2D::5855344986810215157::1682939159::1682939166::1::::<><>::
fire_column_medium_11.png::CompressedTexture2D::2084327945945764496::1682939159::1682939166::1::::<><>::
fire_column_medium_12.png::CompressedTexture2D::8504585988060721381::1682939159::1682939166::1::::<><>::
fire_column_medium_13.png::CompressedTexture2D::3327028759065588422::1682939159::1682939166::1::::<><>::
fire_column_medium_14.png::CompressedTexture2D::6848999682997194876::1682939159::1682939166::1::::<><>::
::res://Enemies/Flying_eye/::1683020000
Attack.png::CompressedTexture2D::8153150644859057413::1683019997::1683020000::1::::<><>::
Death.png::CompressedTexture2D::5365985821353558704::1683019997::1683020000::1::::<><>::
Flight.png::CompressedTexture2D::5371671604580515197::1683019997::1683020000::1::::<><>::
Take Hit.png::CompressedTexture2D::7036707750128114533::1683019997::1683020000::1::::<><>::
::res://Enemies/Skeleton/::1682935175
Attack.png::CompressedTexture2D::1044979304669774381::1682935167::1682935175::1::::<><>::
Death.png::CompressedTexture2D::85097833468332162::1682935167::1682935175::1::::<><>::
Idle.png::CompressedTexture2D::5006598454792497236::1682935167::1682935175::1::::<><>::
Shield.png::CompressedTexture2D::4279652170323224213::1682935167::1682935175::1::::<><>::
Take Hit.png::CompressedTexture2D::6438613745386482562::1682935168::1682935175::1::::<><>::
Walk.png::CompressedTexture2D::7146625912124542412::1682935168::1682935175::1::::<><>::
::res://Hero Knight/::1681393609
EULA.txt::TextFile::-1::1681393609::0::1::::<><>::
Instructions.txt::TextFile::-1::1681393609::0::1::::<><>::
::res://Hero Knight/Preview/::1682513941
BlockEffect_Preview.png::CompressedTexture2D::1451251811100763901::1681393609::1682513941::1::::<><>::
HeroKnight_Preview.png::CompressedTexture2D::3892264793020481952::1681393609::1682513941::1::::<><>::
SlideDust_Preview.png::CompressedTexture2D::3526526702826025762::1681393609::1682513941::1::::<><>::
::res://Hero Knight/Sprites/::1681393609
::res://Hero Knight/Sprites/Effects/::1682513941
BlockFlash.png::CompressedTexture2D::9212328169426563665::1681393609::1682513941::1::::<><>::
SlideDust.png::CompressedTexture2D::126836600577608377::1681393609::1682513940::1::::<><>::
::res://Hero Knight/Sprites/Effects/BlockFlash/::1682513941
BlockFlash_0.png::CompressedTexture2D::5590366167196754288::1681393609::1682513941::1::::<><>::
BlockFlash_1.png::CompressedTexture2D::978149096085363115::1681393609::1682513941::1::::<><>::
BlockFlash_2.png::CompressedTexture2D::4666788197679283257::1681393609::1682513941::1::::<><>::
BlockFlash_3.png::CompressedTexture2D::8541659068866963881::1681393609::1682513941::1::::<><>::
BlockFlash_4.png::CompressedTexture2D::8472450829032487208::1681393609::1682513941::1::::<><>::
::res://Hero Knight/Sprites/Effects/SlideDust/::1682513941
SlideDust_0.png::CompressedTexture2D::4762395936042249010::1681393609::1682513941::1::::<><>::
SlideDust_1.png::CompressedTexture2D::483642020493134179::1681393609::1682513941::1::::<><>::
SlideDust_2.png::CompressedTexture2D::3125059370562892316::1681393609::1682513941::1::::<><>::
SlideDust_3.png::CompressedTexture2D::5444855041385449908::1681393609::1682513941::1::::<><>::
SlideDust_4.png::CompressedTexture2D::1295135524623402221::1681393609::1682513941::1::::<><>::
::res://Hero Knight/Sprites/EnvironmentTiles/::1682513941
EnvironmentTiles.png::CompressedTexture2D::9067747980710908717::1681393609::1682513941::1::::<><>::
Tile_0.png::CompressedTexture2D::1484660507153237140::1681393609::1682513940::1::::<><>::
Tile_1.png::CompressedTexture2D::3950435696436826353::1681393609::1682513940::1::::<><>::
Tile_2.png::CompressedTexture2D::7593416710533486934::1681393609::1682513940::1::::<><>::
Tile_3.png::CompressedTexture2D::5172807988843429203::1681393609::1682513940::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/::1683638193
HeroKnight.png::CompressedTexture2D::3432621194351455838::1681393609::1682513940::1::::<><>::
HeroKnightNoWeapons.png::CompressedTexture2D::5856945026270592015::1683638148::1683638204::1::::<><>::
HeroKnight_BlockNoEffect.png::CompressedTexture2D::3925175263810234335::1681393609::1682513940::1::::<><>::
HeroKnight_DeathNoBlood.png::CompressedTexture2D::6703430508930320688::1681393609::1682513940::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Attack1/::1682513940
HeroKnight_Attack1_0.png::CompressedTexture2D::7525015362560688726::1681393609::1682513940::1::::<><>::
HeroKnight_Attack1_1.png::CompressedTexture2D::398489165190422132::1681393609::1682513940::1::::<><>::
HeroKnight_Attack1_2.png::CompressedTexture2D::6265425759280897987::1681393609::1682513940::1::::<><>::
HeroKnight_Attack1_3.png::CompressedTexture2D::3540471172280642299::1681393609::1682513940::1::::<><>::
HeroKnight_Attack1_4.png::CompressedTexture2D::7565828408454107390::1681393609::1682513940::1::::<><>::
HeroKnight_Attack1_5.png::CompressedTexture2D::1765365876220022019::1681393609::1682513940::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Attack2/::1682513940
HeroKnight_Attack2_0.png::CompressedTexture2D::4473640820412718709::1681393609::1682513940::1::::<><>::
HeroKnight_Attack2_1.png::CompressedTexture2D::4052381299850554545::1681393609::1682513940::1::::<><>::
HeroKnight_Attack2_2.png::CompressedTexture2D::4049104828796553078::1681393609::1682513940::1::::<><>::
HeroKnight_Attack2_3.png::CompressedTexture2D::3961566548982333662::1681393609::1682513940::1::::<><>::
HeroKnight_Attack2_4.png::CompressedTexture2D::5023488259362753328::1681393609::1682513940::1::::<><>::
HeroKnight_Attack2_5.png::CompressedTexture2D::4759533908773058492::1681393609::1682513940::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Attack3/::1682513941
HeroKnight_Attack3_0.png::CompressedTexture2D::8780208529039413875::1681393610::1682513941::1::::<><>::
HeroKnight_Attack3_1.png::CompressedTexture2D::803266202314962271::1681393610::1682513941::1::::<><>::
HeroKnight_Attack3_2.png::CompressedTexture2D::7328204515772412144::1681393610::1682513941::1::::<><>::
HeroKnight_Attack3_3.png::CompressedTexture2D::6541167407804640435::1681393610::1682513941::1::::<><>::
HeroKnight_Attack3_4.png::CompressedTexture2D::70006364661047328::1681393610::1682513941::1::::<><>::
HeroKnight_Attack3_5.png::CompressedTexture2D::5452075934490156986::1681393610::1682513941::1::::<><>::
HeroKnight_Attack3_6.png::CompressedTexture2D::7579180829515768575::1681393610::1682513941::1::::<><>::
HeroKnight_Attack3_7.png::CompressedTexture2D::524329025325516009::1681393610::1682513941::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Block/::1682513941
HeroKnight_Block_0.png::CompressedTexture2D::2818383871156087610::1681393610::1682513941::1::::<><>::
HeroKnight_Block_1.png::CompressedTexture2D::5943398135759800377::1681393610::1682513941::1::::<><>::
HeroKnight_Block_2.png::CompressedTexture2D::3965724626868404279::1681393610::1682513941::1::::<><>::
HeroKnight_Block_3.png::CompressedTexture2D::7991711213118988841::1681393610::1682513941::1::::<><>::
HeroKnight_Block_4.png::CompressedTexture2D::3997537779792772642::1681393610::1682513941::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/BlockIdle/::1682513941
HeroKnight_Block Idle_0.png::CompressedTexture2D::1143146223746212970::1681393610::1682513941::1::::<><>::
HeroKnight_Block Idle_1.png::CompressedTexture2D::3723866995730521530::1681393610::1682513941::1::::<><>::
HeroKnight_Block Idle_2.png::CompressedTexture2D::1473507669467048876::1681393610::1682513941::1::::<><>::
HeroKnight_Block Idle_3.png::CompressedTexture2D::7999436147822548120::1681393610::1682513941::1::::<><>::
HeroKnight_Block Idle_4.png::CompressedTexture2D::364541250427219001::1681393610::1682513941::1::::<><>::
HeroKnight_Block Idle_5.png::CompressedTexture2D::3205366587834302948::1681393610::1682513941::1::::<><>::
HeroKnight_Block Idle_6.png::CompressedTexture2D::1549586101074388835::1681393610::1682513941::1::::<><>::
HeroKnight_Block Idle_7.png::CompressedTexture2D::460692910892815681::1681393610::1682513941::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/BlockNoEffect/::1682513941
HeroKnight_BlockNoEffect_0.png::CompressedTexture2D::1798725436512974096::1681393610::1682513941::1::::<><>::
HeroKnight_BlockNoEffect_1.png::CompressedTexture2D::7481459612355432527::1681393610::1682513941::1::::<><>::
HeroKnight_BlockNoEffect_2.png::CompressedTexture2D::6338170689289239192::1681393610::1682513941::1::::<><>::
HeroKnight_BlockNoEffect_3.png::CompressedTexture2D::6482228533341354817::1681393610::1682513941::1::::<><>::
HeroKnight_BlockNoEffect_4.png::CompressedTexture2D::4576012257032030157::1681393610::1682513941::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Death/::1682513941
HeroKnight_Death_0.png::CompressedTexture2D::5106936164950758117::1681393610::1682513941::1::::<><>::
HeroKnight_Death_1.png::CompressedTexture2D::2932092770965790928::1681393610::1682513941::1::::<><>::
HeroKnight_Death_2.png::CompressedTexture2D::7255042459935307386::1681393610::1682513941::1::::<><>::
HeroKnight_Death_3.png::CompressedTexture2D::4300842462333670628::1681393610::1682513941::1::::<><>::
HeroKnight_Death_4.png::CompressedTexture2D::9053416972086556592::1681393610::1682513941::1::::<><>::
HeroKnight_Death_5.png::CompressedTexture2D::6346784257853098975::1681393610::1682513941::1::::<><>::
HeroKnight_Death_6.png::CompressedTexture2D::336672738677685614::1681393610::1682513940::1::::<><>::
HeroKnight_Death_7.png::CompressedTexture2D::4688235680550394708::1681393610::1682513940::1::::<><>::
HeroKnight_Death_8.png::CompressedTexture2D::7091412997706007036::1681393610::1682513940::1::::<><>::
HeroKnight_Death_9.png::CompressedTexture2D::5367529102719236103::1681393610::1682513940::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/DeathNoBlood/::1682513940
HeroKnight_DeathNoBlood_0.png::CompressedTexture2D::4549238178078487235::1681393610::1682513940::1::::<><>::
HeroKnight_DeathNoBlood_1.png::CompressedTexture2D::2519970154442808265::1681393610::1682513940::1::::<><>::
HeroKnight_DeathNoBlood_2.png::CompressedTexture2D::5033693026554364655::1681393610::1682513940::1::::<><>::
HeroKnight_DeathNoBlood_3.png::CompressedTexture2D::6185776074664813877::1681393610::1682513940::1::::<><>::
HeroKnight_DeathNoBlood_4.png::CompressedTexture2D::3030474471997525176::1681393610::1682513940::1::::<><>::
HeroKnight_DeathNoBlood_5.png::CompressedTexture2D::4758176132129013077::1681393610::1682513940::1::::<><>::
HeroKnight_DeathNoBlood_6.png::CompressedTexture2D::7549155739223171523::1681393610::1682513940::1::::<><>::
HeroKnight_DeathNoBlood_7.png::CompressedTexture2D::6385870198168313406::1681393610::1682513940::1::::<><>::
HeroKnight_DeathNoBlood_8.png::CompressedTexture2D::7286586490549157778::1681393610::1682513940::1::::<><>::
HeroKnight_DeathNoBlood_9.png::CompressedTexture2D::6992181574609570219::1681393610::1682513940::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Fall/::1682513940
HeroKnight_Fall_0.png::CompressedTexture2D::3079931136384396468::1681393610::1682513940::1::::<><>::
HeroKnight_Fall_1.png::CompressedTexture2D::254777854167222787::1681393610::1682513940::1::::<><>::
HeroKnight_Fall_2.png::CompressedTexture2D::6816349266532204998::1681393610::1682513940::1::::<><>::
HeroKnight_Fall_3.png::CompressedTexture2D::5784478602249152269::1681393610::1682513940::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Hurt/::1682513940
HeroKnight_Hurt_0.png::CompressedTexture2D::4372775119806324278::1681393610::1682513940::1::::<><>::
HeroKnight_Hurt_1.png::CompressedTexture2D::7114742294053289105::1681393610::1682513940::1::::<><>::
HeroKnight_Hurt_2.png::CompressedTexture2D::7272466264691959804::1681393610::1682513940::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Idle/::1682513940
HeroKnight_Idle_0.png::CompressedTexture2D::2636009259798585319::1681393610::1682513940::1::::<><>::
HeroKnight_Idle_1.png::CompressedTexture2D::858499715102416657::1681393610::1682513940::1::::<><>::
HeroKnight_Idle_2.png::CompressedTexture2D::7282019709349343161::1681393610::1682513940::1::::<><>::
HeroKnight_Idle_3.png::CompressedTexture2D::3403588235336205003::1681393610::1682513940::1::::<><>::
HeroKnight_Idle_4.png::CompressedTexture2D::3302709603287546185::1681393610::1682513940::1::::<><>::
HeroKnight_Idle_5.png::CompressedTexture2D::4910951077647717202::1681393610::1682513940::1::::<><>::
HeroKnight_Idle_6.png::CompressedTexture2D::947476648088080138::1681393610::1682513940::1::::<><>::
HeroKnight_Idle_7.png::CompressedTexture2D::7333786403101626529::1681393610::1682513940::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Jump/::1682513940
HeroKnight_Jump_0.png::CompressedTexture2D::6665288276186569850::1681393610::1682513940::1::::<><>::
HeroKnight_Jump_1.png::CompressedTexture2D::3569964146575410861::1681393610::1682513940::1::::<><>::
HeroKnight_Jump_2.png::CompressedTexture2D::8949236677771831706::1681393610::1682513940::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/LedgeGrab/::1682513940
HeroKnight_Grab Ledge_0.png::CompressedTexture2D::1405068649000317164::1681393610::1682513940::1::::<><>::
HeroKnight_Grab Ledge_1.png::CompressedTexture2D::8094404516565592075::1681393610::1682513940::1::::<><>::
HeroKnight_Grab Ledge_2.png::CompressedTexture2D::1405416521006737752::1681393610::1682513940::1::::<><>::
HeroKnight_Grab Ledge_3.png::CompressedTexture2D::2186646267197824954::1681393610::1682513940::1::::<><>::
HeroKnight_Grab Ledge_4.png::CompressedTexture2D::6314684430989960583::1681393610::1682513940::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Roll/::1682513940
HeroKnight_Roll_0.png::CompressedTexture2D::6329149899732812558::1681393610::1682513940::1::::<><>::
HeroKnight_Roll_1.png::CompressedTexture2D::2054732826604363279::1681393610::1682513940::1::::<><>::
HeroKnight_Roll_2.png::CompressedTexture2D::4089539255207155181::1681393610::1682513940::1::::<><>::
HeroKnight_Roll_3.png::CompressedTexture2D::5551602273622413940::1681393610::1682513940::1::::<><>::
HeroKnight_Roll_4.png::CompressedTexture2D::4162643118928489850::1681393610::1682513940::1::::<><>::
HeroKnight_Roll_5.png::CompressedTexture2D::311568507340783043::1681393610::1682513940::1::::<><>::
HeroKnight_Roll_6.png::CompressedTexture2D::3666207928466159632::1681393610::1682513940::1::::<><>::
HeroKnight_Roll_7.png::CompressedTexture2D::4843443366790721341::1681393610::1682513940::1::::<><>::
HeroKnight_Roll_8.png::CompressedTexture2D::8946692959694808066::1681393610::1682513940::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/Run/::1682513940
HeroKnight_Run_0.png::CompressedTexture2D::7211556763547305105::1681393610::1682513940::1::::<><>::
HeroKnight_Run_1.png::CompressedTexture2D::5803956921302245907::1681393610::1682513940::1::::<><>::
HeroKnight_Run_2.png::CompressedTexture2D::7754452111745501432::1681393610::1682513940::1::::<><>::
HeroKnight_Run_3.png::CompressedTexture2D::1163825562620525967::1681393610::1682513940::1::::<><>::
HeroKnight_Run_4.png::CompressedTexture2D::8569173894667762353::1681393610::1682513940::1::::<><>::
HeroKnight_Run_5.png::CompressedTexture2D::7047274242689706201::1681393610::1682513940::1::::<><>::
HeroKnight_Run_6.png::CompressedTexture2D::192163859150265403::1681393610::1682513940::1::::<><>::
HeroKnight_Run_7.png::CompressedTexture2D::7038403139863374::1681393610::1682513940::1::::<><>::
HeroKnight_Run_8.png::CompressedTexture2D::2712121883828326413::1681393610::1682513940::1::::<><>::
HeroKnight_Run_9.png::CompressedTexture2D::8085513789158889840::1681393610::1682513940::1::::<><>::
::res://Hero Knight/Sprites/HeroKnight/WallSlide/::1682513940
HeroKnight_Slide_0.png::CompressedTexture2D::5721730447689618938::1681393610::1682513940::1::::<><>::
HeroKnight_Slide_1.png::CompressedTexture2D::568920356324334893::1681393610::1682513940::1::::<><>::
HeroKnight_Slide_2.png::CompressedTexture2D::8395175443395252218::1681393611::1682513940::1::::<><>::
HeroKnight_Slide_3.png::CompressedTexture2D::5722885157455980946::1681393611::1682513940::1::::<><>::
HeroKnight_Slide_4.png::CompressedTexture2D::8050705190542593162::1681393611::1682513940::1::::<><>::
::res://Levels/::1683121643
castle.png::CompressedTexture2D::566020929383399946::1683121618::1683121643::1::::<><>::
::res://Levels/oak_woods_v1.0/::1682080115
oak_woods_tileset.png::CompressedTexture2D::2663317869204646511::1682080085::1682080115::1::::<><>::
readme.TXT::TextFile::-1::1682080085::0::1::::<><>::
::res://Levels/oak_woods_v1.0/background/::1682502327
background_layer_1.png::CompressedTexture2D::1338015533667502316::1682502320::1682502327::1::::<><>::
background_layer_2.png::CompressedTexture2D::1563109829828021005::1682080085::1682080115::1::::<><>::
background_layer_3.png::CompressedTexture2D::960290986294199488::1682080085::1682080115::1::::<><>::
::res://Levels/oak_woods_v1.0/character/::1682080115
char_blue.png::CompressedTexture2D::7359477502435493534::1682080085::1682080115::1::::<><>::
::res://Levels/oak_woods_v1.0/decorations/::1682080115
fence_1.png::CompressedTexture2D::7757706535809787480::1682080085::1682080115::1::::<><>::
fence_2.png::CompressedTexture2D::3712770393931754077::1682080085::1682080115::1::::<><>::
grass_1.png::CompressedTexture2D::7615495409383546826::1682080085::1682080115::1::::<><>::
grass_2.png::CompressedTexture2D::8978281798401184130::1682080085::1682080115::1::::<><>::
grass_3.png::CompressedTexture2D::4346377473696818398::1682080085::1682080115::1::::<><>::
lamp.png::CompressedTexture2D::4341913132566344913::1682080085::1682080115::1::::<><>::
rock_1.png::CompressedTexture2D::6545266652615024279::1682080085::1682080115::1::::<><>::
rock_2.png::CompressedTexture2D::1000663069417943113::1682080085::1682080115::1::::<><>::
rock_3.png::CompressedTexture2D::8623091002803567720::1682080085::1682080115::1::::<><>::
shop.png::CompressedTexture2D::62402050899908799::1682080085::1682080115::1::::<><>::
shop_anim.png::CompressedTexture2D::5328075971236194657::1682080085::1682080115::1::::<><>::
sign.png::CompressedTexture2D::7997140815698992406::1682080085::1682080115::1::::<><>::
