[gd_scene load_steps=2 format=3 uid="uid://dsi7tkmhru1lt"]

[ext_resource type="Script" path="res://combo_checker.gd" id="1_yivi5"]

[node name="ComboChecker" type="Node"]
script = ExtResource("1_yivi5")

[node name="ComboTimer" type="Timer" parent="."]

[connection signal="timeout" from="ComboTimer" to="." method="_on_combo_timer_timeout"]
