[gd_scene load_steps=23 format=3 uid="uid://5p4xeku6lh4e"]

[ext_resource type="Script" path="res://fire.gd" id="1_repxk"]
[ext_resource type="PackedScene" uid="uid://hp5wjc5bpy0n" path="res://hitbox.tscn" id="1_xdf5p"]
[ext_resource type="Texture2D" uid="uid://gp6sv6x1fud2" path="res://Enemies/Fire/fire_column_medium_1.png" id="2_0fkxd"]
[ext_resource type="Texture2D" uid="uid://b0myedxhm0ki4" path="res://Enemies/Fire/fire_column_medium_2.png" id="3_rtsbq"]
[ext_resource type="Texture2D" uid="uid://dog57oktnmpkr" path="res://Enemies/Fire/fire_column_medium_3.png" id="4_rk4iy"]
[ext_resource type="Texture2D" uid="uid://djm24aon8tm48" path="res://Enemies/Fire/fire_column_medium_4.png" id="5_ncjig"]
[ext_resource type="Texture2D" uid="uid://bc7xdghqaxcel" path="res://Enemies/Fire/fire_column_medium_5.png" id="6_bs0o2"]
[ext_resource type="Texture2D" uid="uid://bn52g6xeibfrd" path="res://Enemies/Fire/fire_column_medium_6.png" id="7_ft63x"]
[ext_resource type="Texture2D" uid="uid://02uv2t6ntchy" path="res://Enemies/Fire/fire_column_medium_7.png" id="8_7wev2"]
[ext_resource type="Texture2D" uid="uid://drxcyq8ehvh6c" path="res://Enemies/Fire/fire_column_medium_8.png" id="9_u7oag"]
[ext_resource type="Texture2D" uid="uid://bmij2d5a3y4ue" path="res://Enemies/Fire/fire_column_medium_9.png" id="10_wnt25"]
[ext_resource type="Texture2D" uid="uid://cpomw88oyib6t" path="res://Enemies/Fire/fire_column_medium_10.png" id="11_1qpl5"]
[ext_resource type="Texture2D" uid="uid://4xwtuyn588s7" path="res://Enemies/Fire/fire_column_medium_11.png" id="12_fqdrc"]
[ext_resource type="Texture2D" uid="uid://dtfxj2yt5pqg8" path="res://Enemies/Fire/fire_column_medium_12.png" id="13_ldg7u"]
[ext_resource type="Texture2D" uid="uid://bnnvxbjqklyx7" path="res://Enemies/Fire/fire_column_medium_13.png" id="14_wigpl"]
[ext_resource type="Texture2D" uid="uid://c4tya25kte445" path="res://Enemies/Fire/fire_column_medium_14.png" id="15_530pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_424kq"]
size = Vector2(13, 50)

[sub_resource type="Animation" id="Animation_58cjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ld7wr"]
resource_name = "fire_burn"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("5_ncjig"), ExtResource("6_bs0o2"), ExtResource("7_ft63x"), ExtResource("8_7wev2"), ExtResource("9_u7oag")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ckn15"]
resource_name = "fire_end"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("10_wnt25"), ExtResource("11_1qpl5"), ExtResource("12_fqdrc"), ExtResource("13_ldg7u"), ExtResource("14_wigpl"), ExtResource("15_530pr"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_iu7iq"]
resource_name = "fire_start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_0fkxd"), ExtResource("3_rtsbq"), ExtResource("4_rk4iy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86nhf"]
_data = {
"RESET": SubResource("Animation_58cjl"),
"fire_burn": SubResource("Animation_ld7wr"),
"fire_end": SubResource("Animation_ckn15"),
"fire_start": SubResource("Animation_iu7iq")
}

[node name="Fire" type="Node2D"]
script = ExtResource("1_repxk")

[node name="Hitbox" parent="." instance=ExtResource("1_xdf5p")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, -25)
shape = SubResource("RectangleShape2D_424kq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -35)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_86nhf")
}

[node name="Delay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BurnTime" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Delay" to="." method="_on_delay_timeout"]
[connection signal="timeout" from="BurnTime" to="." method="_on_burn_time_timeout"]
