[gd_scene load_steps=6 format=3 uid="uid://dgdybrityhcb8"]

[ext_resource type="PackedScene" uid="uid://cfw8ov2cfsejt" path="res://player.tscn" id="1_dgwgk"]
[ext_resource type="Script" path="res://main.gd" id="1_y4gjk"]
[ext_resource type="PackedScene" uid="uid://ba2jncpgsg82m" path="res://web_socket_client.tscn" id="3_18wuh"]
[ext_resource type="PackedScene" uid="uid://dh7qwuluf6w5p" path="res://logger.tscn" id="4_ul880"]
[ext_resource type="PackedScene" uid="uid://bdwimouryqld4" path="res://level_one.tscn" id="5_iy2rb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_y4gjk")

[node name="Player" parent="." instance=ExtResource("1_dgwgk")]
position = Vector2(937, 849)

[node name="WebSocketClient" parent="." instance=ExtResource("3_18wuh")]

[node name="Logger" parent="." instance=ExtResource("4_ul880")]

[node name="Level_one" parent="." instance=ExtResource("5_iy2rb")]

[node name="RespawnTimer" type="Timer" parent="."]
