[LocalizedFileNames]
button_xbox_analog_r_rotate_4.png=@button_xbox_analog_r_rotate_4.png,0
button_xbox_analog_r_rotate_3.png=@button_xbox_analog_r_rotate_3.png,0
button_xbox_analog_r_rotate_2.png=@button_xbox_analog_r_rotate_2.png,0
button_xbox_analog_r_rotate_1.png=@button_xbox_analog_r_rotate_1.png,0
button_xbox_analog_r_direction_11.png=@button_xbox_analog_r_direction_11.png,0
button_xbox_analog_r_direction_10.png=@button_xbox_analog_r_direction_10.png,0
button_xbox_analog_r_direction_9.png=@button_xbox_analog_r_direction_9.png,0
button_xbox_analog_r_direction_8.png=@button_xbox_analog_r_direction_8.png,0
button_xbox_analog_r_direction_7.png=@button_xbox_analog_r_direction_7.png,0
button_xbox_analog_r_direction_6.png=@button_xbox_analog_r_direction_6.png,0
button_xbox_analog_r_direction_5.png=@button_xbox_analog_r_direction_5.png,0
button_xbox_analog_r_direction_4.png=@button_xbox_analog_r_direction_4.png,0
button_xbox_analog_r_direction_3.png=@button_xbox_analog_r_direction_3.png,0
button_xbox_analog_r_direction_2.png=@button_xbox_analog_r_direction_2.png,0
button_xbox_analog_r_direction_1.png=@button_xbox_analog_r_direction_1.png,0
button_xbox_analog_r.png=@button_xbox_analog_r.png,0
button_xboxone_analog_r_rotate_4.png=@button_xboxone_analog_r_rotate_4.png,0
button_xboxone_analog_r_rotate_3.png=@button_xboxone_analog_r_rotate_3.png,0
button_xboxone_analog_r_rotate_2.png=@button_xboxone_analog_r_rotate_2.png,0
button_xboxone_analog_r_rotate_1.png=@button_xboxone_analog_r_rotate_1.png,0
button_xboxone_analog_r_direction_11.png=@button_xboxone_analog_r_direction_11.png,0
button_xboxone_analog_r_direction_10.png=@button_xboxone_analog_r_direction_10.png,0
button_xboxone_analog_r_direction_9.png=@button_xboxone_analog_r_direction_9.png,0
button_xboxone_analog_r_direction_8.png=@button_xboxone_analog_r_direction_8.png,0
button_xboxone_analog_r_direction_7.png=@button_xboxone_analog_r_direction_7.png,0
button_xboxone_analog_r_direction_6.png=@button_xboxone_analog_r_direction_6.png,0
button_xboxone_analog_r_direction_5.png=@button_xboxone_analog_r_direction_5.png,0
button_xboxone_analog_r_direction_4.png=@button_xboxone_analog_r_direction_4.png,0
button_xboxone_analog_r_direction_3.png=@button_xboxone_analog_r_direction_3.png,0
button_xboxone_analog_r_direction_2.png=@button_xboxone_analog_r_direction_2.png,0
button_xboxone_analog_r_direction_1.png=@button_xboxone_analog_r_direction_1.png,0
button_xboxone_analog_r.png=@button_xboxone_analog_r.png,0
