[LocalizedFileNames]
button_xbox_analog_l_rotate_4.png=@button_xbox_analog_l_rotate_4.png,0
button_xbox_analog_l_rotate_3.png=@button_xbox_analog_l_rotate_3.png,0
button_xbox_analog_l_rotate_2.png=@button_xbox_analog_l_rotate_2.png,0
button_xbox_analog_l_rotate_1.png=@button_xbox_analog_l_rotate_1.png,0
button_xbox_analog_l_direction_11.png=@button_xbox_analog_l_direction_11.png,0
button_xbox_analog_l_direction_10.png=@button_xbox_analog_l_direction_10.png,0
button_xbox_analog_l_direction_9.png=@button_xbox_analog_l_direction_9.png,0
button_xbox_analog_l_direction_8.png=@button_xbox_analog_l_direction_8.png,0
button_xbox_analog_l_direction_7.png=@button_xbox_analog_l_direction_7.png,0
button_xbox_analog_l_direction_6.png=@button_xbox_analog_l_direction_6.png,0
button_xbox_analog_l_direction_5.png=@button_xbox_analog_l_direction_5.png,0
button_xbox_analog_l_direction_4.png=@button_xbox_analog_l_direction_4.png,0
button_xbox_analog_l_direction_3.png=@button_xbox_analog_l_direction_3.png,0
button_xbox_analog_l_direction_2.png=@button_xbox_analog_l_direction_2.png,0
button_xbox_analog_l_direction_1.png=@button_xbox_analog_l_direction_1.png,0
button_xbox_analog_l.png=@button_xbox_analog_l.png,0
button_xboxone_analog_l_rotate_4.png=@button_xboxone_analog_l_rotate_4.png,0
button_xboxone_analog_l_rotate_3.png=@button_xboxone_analog_l_rotate_3.png,0
button_xboxone_analog_l_rotate_2.png=@button_xboxone_analog_l_rotate_2.png,0
button_xboxone_analog_l_rotate_1.png=@button_xboxone_analog_l_rotate_1.png,0
button_xboxone_analog_l_direction_11.png=@button_xboxone_analog_l_direction_11.png,0
button_xboxone_analog_l_direction_10.png=@button_xboxone_analog_l_direction_10.png,0
button_xboxone_analog_l_direction_9.png=@button_xboxone_analog_l_direction_9.png,0
button_xboxone_analog_l_direction_8.png=@button_xboxone_analog_l_direction_8.png,0
button_xboxone_analog_l_direction_7.png=@button_xboxone_analog_l_direction_7.png,0
button_xboxone_analog_l_direction_6.png=@button_xboxone_analog_l_direction_6.png,0
button_xboxone_analog_l_direction_5.png=@button_xboxone_analog_l_direction_5.png,0
button_xboxone_analog_l_direction_4.png=@button_xboxone_analog_l_direction_4.png,0
button_xboxone_analog_l_direction_3.png=@button_xboxone_analog_l_direction_3.png,0
button_xboxone_analog_l_direction_2.png=@button_xboxone_analog_l_direction_2.png,0
button_xboxone_analog_l_direction_1.png=@button_xboxone_analog_l_direction_1.png,0
button_xboxone_analog_l.png=@button_xboxone_analog_l.png,0
