[plugin]

name="ControllerInputViewer"
description="This Godot 4 plugin provides an indispensable tool for monitoring and testing your GamePad inputs. The plugin features a drag-and-drop HUD, which you can easily place in your game and view all of the inputs being pressed on your controller. It supports game controllers from PlayStation, X-Box, and Nintendo, so you can use it with any of your favorite controllers. The HUD displays not only button inputs, but also analog stick positions, the pressure value of the triggers, and even the rumble vibration, giving you a comprehensive view of your controller's inputs. This plugin is particularly useful when you want to see or demonstrate which inputs are working, or if you just need to test the rumble vibration. Whether you're a seasoned game developer or just starting out, this plugin is a must-have tool that will simplify your workflow and help you bring your games to life."
author="Erick Firezac"
version=""
script="ControllerInputVIewerPlugin.gd"
