[LocalizedFileNames]
button_xbox_analog_trigger_dark_4.png=@button_xbox_analog_trigger_dark_4.png,0
button_xbox_analog_trigger_dark_3.png=@button_xbox_analog_trigger_dark_3.png,0
button_xbox_analog_trigger_dark_2.png=@button_xbox_analog_trigger_dark_2.png,0
button_xbox_analog_trigger_dark_1.png=@button_xbox_analog_trigger_dark_1.png,0
button_xbox_analog_trigger_light_4.png=@button_xbox_analog_trigger_light_4.png,0
button_xbox_analog_trigger_light_3.png=@button_xbox_analog_trigger_light_3.png,0
button_xbox_analog_trigger_light_2.png=@button_xbox_analog_trigger_light_2.png,0
button_xbox_analog_trigger_light_1.png=@button_xbox_analog_trigger_light_1.png,0
