[LocalizedFileNames]
button_xbox_digital_view_2.png=@button_xbox_digital_view_2.png,0
button_xbox_digital_start_2.png=@button_xbox_digital_start_2.png,0
button_xbox_digital_back_2.png=@button_xbox_digital_back_2.png,0
button_xbox_digital_home_white.png=@button_xbox_digital_home_white.png,0
button_xbox_digital_home_green.png=@button_xbox_digital_home_green.png,0
button_xbox_digital_view_1.png=@button_xbox_digital_view_1.png,0
button_xbox_digital_start_1.png=@button_xbox_digital_start_1.png,0
button_xbox_digital_back_1.png=@button_xbox_digital_back_1.png,0
button_xbox_digital_bumper_dark_4.png=@button_xbox_digital_bumper_dark_4.png,0
button_xbox_digital_bumper_dark_3.png=@button_xbox_digital_bumper_dark_3.png,0
button_xbox_digital_bumper_dark_2.png=@button_xbox_digital_bumper_dark_2.png,0
button_xbox_digital_bumper_dark_1.png=@button_xbox_digital_bumper_dark_1.png,0
button_xbox_digital_bumper_light_4.png=@button_xbox_digital_bumper_light_4.png,0
button_xbox_digital_bumper_light_3.png=@button_xbox_digital_bumper_light_3.png,0
button_xbox_digital_bumper_light_2.png=@button_xbox_digital_bumper_light_2.png,0
button_xbox_digital_bumper_light_1.png=@button_xbox_digital_bumper_light_1.png,0
button_xbox_digital_y_12.png=@button_xbox_digital_y_12.png,0
button_xbox_digital_x_12.png=@button_xbox_digital_x_12.png,0
button_xbox_digital_x_11.png=@button_xbox_digital_x_11.png,0
button_xbox_digital_y_11.png=@button_xbox_digital_y_11.png,0
button_xbox_digital_y_10.png=@button_xbox_digital_y_10.png,0
button_xbox_digital_x_10.png=@button_xbox_digital_x_10.png,0
button_xbox_digital_y_6.png=@button_xbox_digital_y_6.png,0
button_xbox_digital_y_5.png=@button_xbox_digital_y_5.png,0
button_xbox_digital_y_4.png=@button_xbox_digital_y_4.png,0
button_xbox_digital_y_9.png=@button_xbox_digital_y_9.png,0
button_xbox_digital_y_3.png=@button_xbox_digital_y_3.png,0
button_xbox_digital_y_8.png=@button_xbox_digital_y_8.png,0
button_xbox_digital_y_2.png=@button_xbox_digital_y_2.png,0
button_xbox_digital_y_7.png=@button_xbox_digital_y_7.png,0
button_xbox_digital_y_1.png=@button_xbox_digital_y_1.png,0
button_xbox_digital_b_12.png=@button_xbox_digital_b_12.png,0
button_xbox_digital_b_11.png=@button_xbox_digital_b_11.png,0
button_xbox_digital_b_10.png=@button_xbox_digital_b_10.png,0
button_xbox_digital_x_6.png=@button_xbox_digital_x_6.png,0
button_xbox_digital_x_5.png=@button_xbox_digital_x_5.png,0
button_xbox_digital_x_4.png=@button_xbox_digital_x_4.png,0
button_xbox_digital_x_9.png=@button_xbox_digital_x_9.png,0
button_xbox_digital_x_3.png=@button_xbox_digital_x_3.png,0
button_xbox_digital_x_8.png=@button_xbox_digital_x_8.png,0
button_xbox_digital_x_2.png=@button_xbox_digital_x_2.png,0
button_xbox_digital_x_7.png=@button_xbox_digital_x_7.png,0
button_xbox_digital_x_1.png=@button_xbox_digital_x_1.png,0
button_xbox_digital_b_9.png=@button_xbox_digital_b_9.png,0
button_xbox_digital_b_8.png=@button_xbox_digital_b_8.png,0
button_xbox_digital_b_7.png=@button_xbox_digital_b_7.png,0
button_xbox_digital_a_12.png=@button_xbox_digital_a_12.png,0
button_xbox_digital_a_10.png=@button_xbox_digital_a_10.png,0
button_xbox_digital_a_11.png=@button_xbox_digital_a_11.png,0
button_xbox_digital_b_6.png=@button_xbox_digital_b_6.png,0
button_xbox_digital_a_6.png=@button_xbox_digital_a_6.png,0
button_xbox_digital_b_5.png=@button_xbox_digital_b_5.png,0
button_xbox_digital_a_5.png=@button_xbox_digital_a_5.png,0
button_xbox_digital_b_4.png=@button_xbox_digital_b_4.png,0
button_xbox_digital_b_2.png=@button_xbox_digital_b_2.png,0
button_xbox_digital_b_3.png=@button_xbox_digital_b_3.png,0
button_xbox_digital_a_9.png=@button_xbox_digital_a_9.png,0
button_xbox_digital_a_3.png=@button_xbox_digital_a_3.png,0
button_xbox_digital_a_8.png=@button_xbox_digital_a_8.png,0
button_xbox_digital_a_2.png=@button_xbox_digital_a_2.png,0
button_xbox_digital_b_1.png=@button_xbox_digital_b_1.png,0
button_xbox_digital_a_7.png=@button_xbox_digital_a_7.png,0
button_xbox_digital_a_4.png=@button_xbox_digital_a_4.png,0
button_xbox_digital_a_1.png=@button_xbox_digital_a_1.png,0
