[gd_scene load_steps=4 format=3 uid="uid://df8x311d1dlu3"]

[ext_resource type="Script" path="res://src/elements/blockzone.gd" id="1_quyqg"]
[ext_resource type="Texture2D" uid="uid://dcvewrrqpn6ht" path="res://resources/Enemies/Mushroom/Bush 1_RED.png" id="2_mcun1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvq0t"]
size = Vector2(64, 52)

[node name="Blockzone" type="Area2D" groups=["Enemy"]]
z_index = 11
collision_layer = 2
collision_mask = 0
script = ExtResource("1_quyqg")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -21)
texture = ExtResource("2_mcun1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(47, -33)
shape = SubResource("RectangleShape2D_bvq0t")

[node name="PlayerCheck" type="RayCast2D" parent="."]
target_position = Vector2(0, -32)
collision_mask = 2
