[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/elements/sword.gd" id="1_7ovsf"]
[ext_resource type="Texture2D" uid="uid://b16flvql16837" path="res://resources/Levels/sword.png" id="1_skugg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drc2h"]
size = Vector2(12, 32)

[node name="Sword" type="Area2D"]
collision_mask = 3
script = ExtResource("1_7ovsf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_skugg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_drc2h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
